[gd_scene format=3 uid="uid://cq045jfgn54ii"]

[ext_resource type="Script" uid="uid://cjrjjgumbka27" path="res://scenes/space_shooter_levels/bits/paths/behavior_orchestrator.gd" id="1_f267b"]

[node name="BehaviorOrchestrator" type="Node2D" unique_id=534433363]
script = ExtResource("1_f267b")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=872971480]
position = Vector2(0, 25)
rect = Rect2(-467, -10, 2741, 20)

[node name="PathWaitTimer" type="Timer" parent="." unique_id=1441823584]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="PathWaitTimer" to="." method="_on_path_wait_timer_timeout"]
