[gd_scene format=3 uid="uid://cek5p8my0lwit"]

[ext_resource type="PackedScene" uid="uid://dvc1ybiwavk54" path="res://scenes/ui/level_ui.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ld7c4owsibhw" path="res://scenes/level_geom/starfield.tscn" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dbp7bcs4hsse3" path="res://scenes/bgm_player.tscn" id="1_trceg"]
[ext_resource type="PackedScene" uid="uid://cxprdbobghsuw" path="res://scenes/level_geom/screen_edge.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://qqwnyc0intca" path="res://scenes/ui/shop_ui.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bpjt7iq22bpbu" path="res://scenes/tank/tank.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c4fufmmvxadnq" path="res://scenes/ui/level_complete_ui.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://bia4gleis3x01" path="res://scenes/level_holder.gd" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://iqoyhfigpopi" path="res://scenes/effects/teleport_animation.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dvexqvv2ecu72" path="res://scenes/effects/screen_fader.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b4i7li1ujm3os" path="res://scenes/sfx_player/sfx_player.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://coa4jrtx5c26o" path="res://scenes/towers/anti_air_tower_battery.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://csulh3wv2wpny" path="res://scenes/game_over/game_over.tscn" id="13_trceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(400, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1120, 69)

[node name="Main" type="Node2D" unique_id=1327851371]

[node name="BGM" parent="." unique_id=219752419 instance=ExtResource("1_trceg")]

[node name="Starfield" parent="." unique_id=2061530491 instance=ExtResource("1_o6xl0")]
position = Vector2(402, 0)
star_count = 1000
y_weight = 1.5
metadata/_edit_lock_ = true

[node name="ReferenceRect" parent="Starfield" index="0" unique_id=674209285]
offset_right = 1119.0
offset_bottom = 1015.0
metadata/_edit_lock_ = true

[node name="LevelCompleteUI" parent="." unique_id=983809610 instance=ExtResource("3_tefeu")]
visible = false

[node name="ScreenEdgeLeft" parent="." unique_id=352324545 instance=ExtResource("2_sugp2")]
position = Vector2(200, -8900)
metadata/_edit_lock_ = true

[node name="ScreenEdgeRight" parent="." unique_id=1406219412 instance=ExtResource("2_sugp2")]
position = Vector2(1720, -8898)
edge = 1
metadata/_edit_lock_ = true

[node name="PlayerStopLeft" type="StaticBody2D" parent="." unique_id=543646320]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerStopLeft" unique_id=1182600847]
position = Vector2(200, 540)
shape = SubResource("RectangleShape2D_tbgi4")
metadata/_edit_lock_ = true

[node name="PlayerStopRight" type="StaticBody2D" parent="." unique_id=1547719144]
visible = false
position = Vector2(1520, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerStopRight" unique_id=1356299280]
position = Vector2(200, 540)
shape = SubResource("RectangleShape2D_tbgi4")
metadata/_edit_lock_ = true

[node name="Terrain" type="ColorRect" parent="." unique_id=356040771]
offset_left = 400.0
offset_top = 1012.0
offset_right = 1520.0
offset_bottom = 1080.0
color = Color(0.24115604, 0.24115604, 0.24115604, 1)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain" unique_id=1417655104]
collision_layer = 16
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D" unique_id=1337596676]
position = Vector2(560, 34.5)
shape = SubResource("RectangleShape2D_jyhfs")
metadata/_edit_lock_ = true

[node name="Tank" parent="." unique_id=1533795974 groups=["PLAYER"] instance=ExtResource("3_sugp2")]
position = Vector2(938, 980)

[node name="LevelHolder" type="Node2D" parent="." unique_id=1108014533]
unique_name_in_owner = true
script = ExtResource("7_tipki")
metadata/_edit_lock_ = true

[node name="TeleportAnimation" parent="." unique_id=1938676921 groups=["TELEPORT_ANIM"] instance=ExtResource("10_choun")]
visible = false
metadata/_edit_lock_ = true

[node name="LevelUI" parent="." unique_id=1966520918 instance=ExtResource("1_jyhfs")]

[node name="ShopUI" parent="." unique_id=401719951 instance=ExtResource("2_tbgi4")]

[node name="GameSFXPlayer" parent="." unique_id=405014005 instance=ExtResource("12_eb6dy")]

[node name="SystemSFXPlayer" parent="." unique_id=2072273197 instance=ExtResource("12_eb6dy")]
sfx_player_type = 1
channels = 3

[node name="AntiAirTowerBattery" parent="." unique_id=1385625833 instance=ExtResource("12_trceg")]
position = Vector2(960, 1012)

[node name="GameOver" parent="." unique_id=1120379295 instance=ExtResource("13_trceg")]

[node name="ScreenFader" parent="." unique_id=259473987 groups=["SCREEN_FADER"] instance=ExtResource("11_ya4ey")]
layer = 1000

[editable path="Starfield"]
