[gd_scene format=3 uid="uid://ifucrn57xmal"]

[ext_resource type="Script" uid="uid://bcimxm5byywom" path="res://scenes/space_shooter_levels/enemy_path_formation.gd" id="1_duqox"]
[ext_resource type="Script" uid="uid://ypyevphwkdxp" path="res://scripts/scene_count.gd" id="2_uk8wx"]
[ext_resource type="PackedScene" uid="uid://dhu2elw6nf7l5" path="res://scenes/enemies/space/space_crab.tscn" id="3_6tsvf"]
[ext_resource type="PackedScene" uid="uid://c27mqld5evu4j" path="res://scenes/space_shooter_levels/bits/paths/path_follower.tscn" id="4_uk8wx"]

[sub_resource type="Resource" id="Resource_rk137"]
script = ExtResource("2_uk8wx")
scene = ExtResource("3_6tsvf")
count = 10
metadata/_custom_type_script = "uid://ypyevphwkdxp"

[node name="EnemyPathFormation" type="Node2D" unique_id=623502652]
script = ExtResource("1_duqox")
enemy_scenes = Array[ExtResource("2_uk8wx")]([SubResource("Resource_rk137")])
enemy_path_speed = 300.0
path_follower_scene = ExtResource("4_uk8wx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1300955736]
position = Vector2(-685, 51)
rect = Rect2(-1121, 7, 2066, 32)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1051318119]
unique_name_in_owner = true
wait_time = 0.5555555555555556

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
