[gd_scene format=3 uid="uid://c8q5bqgmibon0"]

[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_y2agi"]
[ext_resource type="PackedScene" uid="uid://b0dhb2mqp17n6" path="res://scenes/enemies/bone_fish.tscn" id="2_741xk"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_g44gb"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="2_i0fhw"]
[ext_resource type="Shader" uid="uid://dairmqngktiej" path="res://shaders/enemy_shader.tres" id="3_i0fhw"]
[ext_resource type="PackedScene" uid="uid://dbxpocsd5xmim" path="res://scenes/enemies/blade_head.tscn" id="4_i0fhw"]
[ext_resource type="PackedScene" uid="uid://uu3ea6khn2cp" path="res://scenes/enemies/octopus.tscn" id="5_7x7cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x7cx"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6i88"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e18e5"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5qie"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kydov"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwlxl"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wfvb"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqv5a"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppjov"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pafwe"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf2l7"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glmj6"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfbu6"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvftm"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fymt"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb0xc"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu8qo"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wtmn"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbgmi"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5ghr"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_172fc"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq0d2"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lynn5"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2xr8"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7ksp"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcllb"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ant"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nryth"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l04iu"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0hcr"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1jf6"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx0e5"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2n0k"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oggx"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfqfu"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6omao"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vumg"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndq4w"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uorh"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e6gv"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6sba"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh3ag"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ip8n8"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmgag"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22qlp"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmtyv"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubrjs"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh11m"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab8k1"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kh8cv"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlm4j"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceg81"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ibjk"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlnr5"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mexwt"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0pyj"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfqla"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe5af"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41gm2"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c68a6"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_388u4"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11v7i"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57f1n"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kykg7"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x0gh"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysi3m"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tn8jc"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_540et"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_622vo"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umouc"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8prfk"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7lfn"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j78ap"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ywgy"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8qq1"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjksa"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kajl"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbbys"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upi84"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gbdb"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wj2n"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnann"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws16g"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gja4o"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v745"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07q4i"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk2dg"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsip3"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k42ge"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfi80"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl8ca"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8kox"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onsci"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3txig"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1ywj"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arbtw"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyyo0"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xelsn"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58vlc"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8pxx"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7fsy"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h68l7"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u22mr"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_146cw"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0awb"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dccb"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sfpp"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dsrn"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j5qq"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7541"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjqc8"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb1kf"]
resource_local_to_scene = true
shader = ExtResource("3_i0fhw")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[node name="Level_6" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("2_i0fhw")]
metadata/_edit_lock_ = true

[node name="bone_fish" parent="EnemyFormation" unique_id=417046175 instance=ExtResource("2_741xk")]
material = SubResource("ShaderMaterial_7x7cx")
position = Vector2(894, 32)
scale = Vector2(3, 3)
life = 75
credit_count_multiplier = 6.0

[node name="blade_head" parent="EnemyFormation" unique_id=235114018 instance=ExtResource("4_i0fhw")]
material = SubResource("ShaderMaterial_b6i88")
position = Vector2(876, 192)
scale = Vector2(3, 3)
life = 50
credit_count_multiplier = 4.0

[node name="Octopus" parent="EnemyFormation" unique_id=130954596 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_e18e5")
position = Vector2(734, 384)

[node name="Octopus6" parent="EnemyFormation" unique_id=1979089286 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_m5qie")
position = Vector2(630, 288)
scale = Vector2(2, 2)
life = 32

[node name="Octopus7" parent="EnemyFormation" unique_id=121125377 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_kydov")
position = Vector2(1194, 288)
scale = Vector2(2, 2)
life = 32

[node name="Octopus2" parent="EnemyFormation" unique_id=69253497 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_uwlxl")
position = Vector2(792, 320)

[node name="Octopus4" parent="EnemyFormation" unique_id=573336924 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_4wfvb")
position = Vector2(1096, 320)

[node name="Octopus5" parent="EnemyFormation" unique_id=584403399 instance=ExtResource("5_7x7cx")]
material = SubResource("ShaderMaterial_tqv5a")
position = Vector2(1138, 384)

[node name="Crab" parent="EnemyFormation" unique_id=639119212 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ppjov")
position = Vector2(586, 448)

[node name="Crab2" parent="EnemyFormation" unique_id=2071463539 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_pafwe")
position = Vector2(630, 448)

[node name="Crab3" parent="EnemyFormation" unique_id=397899651 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_gf2l7")
position = Vector2(674, 448)

[node name="Crab133" parent="EnemyFormation" unique_id=2082117450 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_glmj6")
position = Vector2(602, 64)
scale = Vector2(6, 6)
life = 80

[node name="Crab134" parent="EnemyFormation" unique_id=812349756 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_cfbu6")
position = Vector2(1054, 64)
scale = Vector2(6, 6)
life = 80

[node name="Crab4" parent="EnemyFormation" unique_id=1035157478 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_bvftm")
position = Vector2(718, 448)

[node name="Crab5" parent="EnemyFormation" unique_id=902866351 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_4fymt")
position = Vector2(762, 448)

[node name="Crab6" parent="EnemyFormation" unique_id=1379455233 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_sb0xc")
position = Vector2(806, 448)

[node name="Crab7" parent="EnemyFormation" unique_id=1319407232 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_uu8qo")
position = Vector2(850, 448)

[node name="Crab8" parent="EnemyFormation" unique_id=677124269 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_3wtmn")
position = Vector2(894, 448)

[node name="Crab9" parent="EnemyFormation" unique_id=339844065 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_cbgmi")
position = Vector2(938, 448)

[node name="Crab10" parent="EnemyFormation" unique_id=1944969607 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_x5ghr")
position = Vector2(982, 448)

[node name="Crab11" parent="EnemyFormation" unique_id=1019426571 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_172fc")
position = Vector2(1026, 448)

[node name="Crab12" parent="EnemyFormation" unique_id=820725344 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_aq0d2")
position = Vector2(1070, 448)

[node name="Crab13" parent="EnemyFormation" unique_id=1278769910 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_lynn5")
position = Vector2(1114, 448)

[node name="Crab14" parent="EnemyFormation" unique_id=655149311 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_d2xr8")
position = Vector2(1158, 448)

[node name="Crab15" parent="EnemyFormation" unique_id=859287317 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_k7ksp")
position = Vector2(1202, 448)

[node name="Crab16" parent="EnemyFormation" unique_id=1374956048 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_mcllb")
position = Vector2(1246, 448)

[node name="Crab17" parent="EnemyFormation" unique_id=834922637 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_61ant")
position = Vector2(1290, 448)

[node name="Crab23" parent="EnemyFormation" unique_id=788375522 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_nryth")
position = Vector2(586, 480)

[node name="Crab24" parent="EnemyFormation" unique_id=1095358345 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_l04iu")
position = Vector2(630, 480)

[node name="Crab25" parent="EnemyFormation" unique_id=1169105807 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_j0hcr")
position = Vector2(674, 480)

[node name="Crab26" parent="EnemyFormation" unique_id=294148698 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_u1jf6")
position = Vector2(718, 480)

[node name="Crab27" parent="EnemyFormation" unique_id=1932871748 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_hx0e5")
position = Vector2(762, 480)

[node name="Crab28" parent="EnemyFormation" unique_id=126063692 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_l2n0k")
position = Vector2(806, 480)

[node name="Crab29" parent="EnemyFormation" unique_id=403737365 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_6oggx")
position = Vector2(850, 480)

[node name="Crab30" parent="EnemyFormation" unique_id=124217029 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_hfqfu")
position = Vector2(894, 480)

[node name="Crab31" parent="EnemyFormation" unique_id=240143072 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_6omao")
position = Vector2(938, 480)

[node name="Crab32" parent="EnemyFormation" unique_id=2082337532 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_3vumg")
position = Vector2(982, 480)

[node name="Crab33" parent="EnemyFormation" unique_id=1532972590 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ndq4w")
position = Vector2(1026, 480)

[node name="Crab34" parent="EnemyFormation" unique_id=970095839 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_1uorh")
position = Vector2(1070, 480)

[node name="Crab35" parent="EnemyFormation" unique_id=1528377229 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_1e6gv")
position = Vector2(1114, 480)

[node name="Crab36" parent="EnemyFormation" unique_id=1503042783 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_o6sba")
position = Vector2(1158, 480)

[node name="Crab37" parent="EnemyFormation" unique_id=1507158538 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_vh3ag")
position = Vector2(1202, 480)

[node name="Crab38" parent="EnemyFormation" unique_id=954036789 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ip8n8")
position = Vector2(1246, 480)

[node name="Crab39" parent="EnemyFormation" unique_id=140826547 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_mmgag")
position = Vector2(1290, 480)

[node name="Crab45" parent="EnemyFormation" unique_id=226154644 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_22qlp")
position = Vector2(586, 512)

[node name="Crab46" parent="EnemyFormation" unique_id=1590401539 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_wmtyv")
position = Vector2(630, 512)

[node name="Crab47" parent="EnemyFormation" unique_id=418061966 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ubrjs")
position = Vector2(674, 512)

[node name="Crab48" parent="EnemyFormation" unique_id=1678770512 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_hh11m")
position = Vector2(718, 512)

[node name="Crab49" parent="EnemyFormation" unique_id=1112340958 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ab8k1")
position = Vector2(762, 512)

[node name="Crab50" parent="EnemyFormation" unique_id=1890243633 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_kh8cv")
position = Vector2(806, 512)

[node name="Crab51" parent="EnemyFormation" unique_id=105335581 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_qlm4j")
position = Vector2(850, 512)

[node name="Crab52" parent="EnemyFormation" unique_id=195427735 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ceg81")
position = Vector2(894, 512)

[node name="Crab53" parent="EnemyFormation" unique_id=289226080 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_5ibjk")
position = Vector2(938, 512)

[node name="Crab54" parent="EnemyFormation" unique_id=55838755 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_tlnr5")
position = Vector2(982, 512)

[node name="Crab55" parent="EnemyFormation" unique_id=601036065 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_mexwt")
position = Vector2(1026, 512)

[node name="Crab56" parent="EnemyFormation" unique_id=1125249233 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_v0pyj")
position = Vector2(1070, 512)

[node name="Crab57" parent="EnemyFormation" unique_id=878365404 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_gfqla")
position = Vector2(1114, 512)

[node name="Crab58" parent="EnemyFormation" unique_id=1882799177 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_pe5af")
position = Vector2(1158, 512)

[node name="Crab59" parent="EnemyFormation" unique_id=1200806445 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_41gm2")
position = Vector2(1202, 512)

[node name="Crab60" parent="EnemyFormation" unique_id=2142029207 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_c68a6")
position = Vector2(1246, 512)

[node name="Crab61" parent="EnemyFormation" unique_id=957020193 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_388u4")
position = Vector2(1290, 512)

[node name="Crab67" parent="EnemyFormation" unique_id=2116509313 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_11v7i")
position = Vector2(586, 544)

[node name="Crab68" parent="EnemyFormation" unique_id=1200013143 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_57f1n")
position = Vector2(630, 544)

[node name="Crab69" parent="EnemyFormation" unique_id=667163174 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_kykg7")
position = Vector2(674, 544)

[node name="Crab70" parent="EnemyFormation" unique_id=1376231227 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_4x0gh")
position = Vector2(718, 544)

[node name="Crab71" parent="EnemyFormation" unique_id=453644387 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ysi3m")
position = Vector2(762, 544)

[node name="Crab72" parent="EnemyFormation" unique_id=825124106 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_tn8jc")
position = Vector2(806, 544)

[node name="Crab73" parent="EnemyFormation" unique_id=788062731 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_540et")
position = Vector2(850, 544)

[node name="Crab74" parent="EnemyFormation" unique_id=912789979 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_622vo")
position = Vector2(894, 544)

[node name="Crab75" parent="EnemyFormation" unique_id=1832067759 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_umouc")
position = Vector2(938, 544)

[node name="Crab76" parent="EnemyFormation" unique_id=1531518811 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_8prfk")
position = Vector2(982, 544)

[node name="Crab77" parent="EnemyFormation" unique_id=191653470 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_h7lfn")
position = Vector2(1026, 544)

[node name="Crab78" parent="EnemyFormation" unique_id=1245938840 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_j78ap")
position = Vector2(1070, 544)

[node name="Crab79" parent="EnemyFormation" unique_id=1167559842 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_8ywgy")
position = Vector2(1114, 544)

[node name="Crab80" parent="EnemyFormation" unique_id=1536323879 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_j8qq1")
position = Vector2(1158, 544)

[node name="Crab81" parent="EnemyFormation" unique_id=246107130 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_rjksa")
position = Vector2(1202, 544)

[node name="Crab82" parent="EnemyFormation" unique_id=1056432084 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_4kajl")
position = Vector2(1246, 544)

[node name="Crab83" parent="EnemyFormation" unique_id=1265232462 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_wbbys")
position = Vector2(1290, 544)

[node name="Crab89" parent="EnemyFormation" unique_id=890530397 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_upi84")
position = Vector2(586, 576)

[node name="Crab90" parent="EnemyFormation" unique_id=1205387956 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_7gbdb")
position = Vector2(630, 576)

[node name="Crab91" parent="EnemyFormation" unique_id=922913426 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_7wj2n")
position = Vector2(674, 576)

[node name="Crab92" parent="EnemyFormation" unique_id=1850140844 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_rnann")
position = Vector2(718, 576)

[node name="Crab93" parent="EnemyFormation" unique_id=896773962 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_ws16g")
position = Vector2(762, 576)

[node name="Crab94" parent="EnemyFormation" unique_id=1260872587 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_gja4o")
position = Vector2(806, 576)

[node name="Crab95" parent="EnemyFormation" unique_id=1368791121 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_5v745")
position = Vector2(850, 576)

[node name="Crab96" parent="EnemyFormation" unique_id=742305756 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_07q4i")
position = Vector2(894, 576)

[node name="Crab97" parent="EnemyFormation" unique_id=40310159 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_kk2dg")
position = Vector2(938, 576)

[node name="Crab98" parent="EnemyFormation" unique_id=1105233309 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_xsip3")
position = Vector2(982, 576)

[node name="Crab99" parent="EnemyFormation" unique_id=940090897 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_k42ge")
position = Vector2(1026, 576)

[node name="Crab100" parent="EnemyFormation" unique_id=2007781403 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_nfi80")
position = Vector2(1070, 576)

[node name="Crab101" parent="EnemyFormation" unique_id=580217689 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_fl8ca")
position = Vector2(1114, 576)

[node name="Crab102" parent="EnemyFormation" unique_id=1714719677 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_h8kox")
position = Vector2(1158, 576)

[node name="Crab103" parent="EnemyFormation" unique_id=241911211 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_onsci")
position = Vector2(1202, 576)

[node name="Crab104" parent="EnemyFormation" unique_id=1113751756 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_3txig")
position = Vector2(1246, 576)

[node name="Crab105" parent="EnemyFormation" unique_id=1933993990 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_o1ywj")
position = Vector2(1290, 576)

[node name="Crab111" parent="EnemyFormation" unique_id=1844909687 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_arbtw")
position = Vector2(586, 608)

[node name="Crab112" parent="EnemyFormation" unique_id=1546230852 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_yyyo0")
position = Vector2(630, 608)

[node name="Crab113" parent="EnemyFormation" unique_id=660833091 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_xelsn")
position = Vector2(674, 608)

[node name="Crab114" parent="EnemyFormation" unique_id=1203728836 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_58vlc")
position = Vector2(718, 608)

[node name="Crab115" parent="EnemyFormation" unique_id=2129563706 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_n8pxx")
position = Vector2(762, 608)

[node name="Crab116" parent="EnemyFormation" unique_id=1596312128 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_l7fsy")
position = Vector2(806, 608)

[node name="Crab117" parent="EnemyFormation" unique_id=862067187 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_h68l7")
position = Vector2(850, 608)

[node name="Crab118" parent="EnemyFormation" unique_id=541181523 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_u22mr")
position = Vector2(894, 608)

[node name="Crab119" parent="EnemyFormation" unique_id=1626532113 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_146cw")
position = Vector2(938, 608)

[node name="Crab120" parent="EnemyFormation" unique_id=745583422 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_q0awb")
position = Vector2(982, 608)

[node name="Crab121" parent="EnemyFormation" unique_id=867615499 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_1dccb")
position = Vector2(1026, 608)

[node name="Crab122" parent="EnemyFormation" unique_id=239913856 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_3sfpp")
position = Vector2(1070, 608)

[node name="Crab123" parent="EnemyFormation" unique_id=912778184 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_2dsrn")
position = Vector2(1114, 608)

[node name="Crab124" parent="EnemyFormation" unique_id=271709247 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_0j5qq")
position = Vector2(1158, 608)

[node name="Crab125" parent="EnemyFormation" unique_id=1648119435 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_a7541")
position = Vector2(1202, 608)

[node name="Crab126" parent="EnemyFormation" unique_id=1210208763 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_jjqc8")
position = Vector2(1246, 608)

[node name="Crab127" parent="EnemyFormation" unique_id=401581177 instance=ExtResource("1_y2agi")]
material = SubResource("ShaderMaterial_cb1kf")
position = Vector2(1290, 608)

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_g44gb")]
enemy_start_speed = 50.0
enemy_max_speed = 150.0
