[gd_scene format=3 uid="uid://c7egr84468vw0"]

[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_44gv1"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_0ljxa"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="2_fmg3e"]
[ext_resource type="PackedScene" uid="uid://uu3ea6khn2cp" path="res://scenes/enemies/octopus.tscn" id="3_0qepi"]
[ext_resource type="Shader" uid="uid://dairmqngktiej" path="res://shaders/enemy_shader.tres" id="3_fmg3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftfob"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkk1g"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugcn1"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pimnq"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bnyt"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6eey"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi5uv"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6egh"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4txi"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apo5x"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_josfm"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgrx1"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhpes"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmg1d"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nwmf"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5f5xw"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3ttr"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdsi4"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kva3v"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jql0x"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do6pa"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8qcm"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aey3y"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0dme"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5em7"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22mqa"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c6bd"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qmps"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtyp3"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7m6w"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju8vr"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tio2m"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0p7o"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnyl3"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gq65"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk6jg"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1m6f"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn4iy"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7n6r"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ly8gl"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30ben"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlt7h"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y66q"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovq3l"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tki50"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5qcu"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqy1c"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lucq"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qj75"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6hjj"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6vlo"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7ofi"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apiyn"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvbt6"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm3e5"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0mny"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07vog"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkjuh"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60f7k"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urpbc"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxhsx"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1q4s"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n37he"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ro10o"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1xkm"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_au27u"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbh0l"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knm1b"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1o6y"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6kwn"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twpg0"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ascjx"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8bj0"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pphix"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avbao"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xqdk"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s13ht"]
resource_local_to_scene = true
shader = ExtResource("3_fmg3e")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[node name="Level_3" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("2_fmg3e")]
metadata/_edit_lock_ = true

[node name="Crab" parent="EnemyFormation" unique_id=1961314000 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ftfob")
position = Vector2(410, 608)

[node name="Crab4" parent="EnemyFormation" unique_id=639119212 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_fkk1g")
position = Vector2(410, 544)

[node name="Crab5" parent="EnemyFormation" unique_id=1129448657 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ugcn1")
position = Vector2(474, 544)

[node name="Crab6" parent="EnemyFormation" unique_id=391517867 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_pimnq")
position = Vector2(538, 544)

[node name="Crab7" parent="EnemyFormation" unique_id=32486201 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_2bnyt")
position = Vector2(602, 544)

[node name="Crab9" parent="EnemyFormation" unique_id=2068597568 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_n6eey")
position = Vector2(474, 352)

[node name="Crab26" parent="EnemyFormation" unique_id=1255993762 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_qi5uv")
position = Vector2(538, 416)

[node name="Crab28" parent="EnemyFormation" unique_id=325460041 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_f6egh")
position = Vector2(538, 352)

[node name="Crab29" parent="EnemyFormation" unique_id=1784611424 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_t4txi")
position = Vector2(538, 288)

[node name="Crab30" parent="EnemyFormation" unique_id=1118412462 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_apo5x")
position = Vector2(538, 224)

[node name="Crab27" parent="EnemyFormation" unique_id=994456532 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_josfm")
position = Vector2(602, 352)

[node name="Crab8" parent="EnemyFormation" unique_id=821208256 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_lgrx1")
position = Vector2(666, 544)

[node name="Crab10" parent="EnemyFormation" unique_id=45083364 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_fhpes")
position = Vector2(282, 480)

[node name="Crab11" parent="EnemyFormation" unique_id=617350181 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_vmg1d")
position = Vector2(346, 480)

[node name="Crab12" parent="EnemyFormation" unique_id=192098367 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_1nwmf")
position = Vector2(410, 480)

[node name="Crab13" parent="EnemyFormation" unique_id=209419650 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_5f5xw")
position = Vector2(474, 480)

[node name="Crab14" parent="EnemyFormation" unique_id=235690047 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_o3ttr")
position = Vector2(602, 480)

[node name="Crab15" parent="EnemyFormation" unique_id=1029175264 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_kdsi4")
position = Vector2(666, 480)

[node name="Crab16" parent="EnemyFormation" unique_id=1416138082 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_kva3v")
position = Vector2(730, 480)

[node name="Crab17" parent="EnemyFormation" unique_id=67448910 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_jql0x")
position = Vector2(794, 480)

[node name="Crab18" parent="EnemyFormation" unique_id=1728568581 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_do6pa")
position = Vector2(282, 416)

[node name="Crab19" parent="EnemyFormation" unique_id=1735031693 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_n8qcm")
position = Vector2(346, 416)

[node name="Crab31" parent="EnemyFormation" unique_id=2071454376 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_aey3y")
position = Vector2(218, 352)

[node name="Crab32" parent="EnemyFormation" unique_id=634025004 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_k0dme")
position = Vector2(282, 352)

[node name="Crab33" parent="EnemyFormation" unique_id=720400439 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_o5em7")
position = Vector2(218, 288)

[node name="Crab34" parent="EnemyFormation" unique_id=1582855607 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_22mqa")
position = Vector2(282, 288)

[node name="Crab35" parent="EnemyFormation" unique_id=1139451902 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_6c6bd")
position = Vector2(218, 224)

[node name="Crab36" parent="EnemyFormation" unique_id=802253676 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_2qmps")
position = Vector2(282, 224)

[node name="Crab37" parent="EnemyFormation" unique_id=233305677 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_gtyp3")
position = Vector2(346, 224)

[node name="Crab20" parent="EnemyFormation" unique_id=647842396 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_n7m6w")
position = Vector2(410, 416)

[node name="Crab21" parent="EnemyFormation" unique_id=1088684566 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ju8vr")
position = Vector2(474, 416)

[node name="Crab22" parent="EnemyFormation" unique_id=1959372886 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_tio2m")
position = Vector2(602, 416)

[node name="Crab23" parent="EnemyFormation" unique_id=942760222 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_p0p7o")
position = Vector2(666, 416)

[node name="Crab24" parent="EnemyFormation" unique_id=930816285 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_jnyl3")
position = Vector2(730, 416)

[node name="Crab25" parent="EnemyFormation" unique_id=901874063 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_2gq65")
position = Vector2(794, 416)

[node name="Crab45" parent="EnemyFormation" unique_id=357521794 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_fk6jg")
position = Vector2(538, 160)

[node name="Crab46" parent="EnemyFormation" unique_id=734033784 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_v1m6f")
position = Vector2(282, 160)

[node name="Crab47" parent="EnemyFormation" unique_id=697120682 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_vn4iy")
position = Vector2(346, 160)

[node name="Crab48" parent="EnemyFormation" unique_id=333442279 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_y7n6r")
position = Vector2(410, 160)

[node name="Crab49" parent="EnemyFormation" unique_id=3288732 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ly8gl")
position = Vector2(474, 160)

[node name="Crab50" parent="EnemyFormation" unique_id=726976955 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_30ben")
position = Vector2(602, 160)

[node name="Crab51" parent="EnemyFormation" unique_id=691755227 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_xlt7h")
position = Vector2(666, 160)

[node name="Crab52" parent="EnemyFormation" unique_id=748428783 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_0y66q")
position = Vector2(730, 160)

[node name="Crab53" parent="EnemyFormation" unique_id=366009914 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ovq3l")
position = Vector2(794, 160)

[node name="Crab54" parent="EnemyFormation" unique_id=838151320 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_tki50")
position = Vector2(538, 96)

[node name="Crab55" parent="EnemyFormation" unique_id=1151529641 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_p5qcu")
position = Vector2(282, 96)

[node name="Crab56" parent="EnemyFormation" unique_id=1456139165 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_mqy1c")
position = Vector2(346, 96)

[node name="Crab57" parent="EnemyFormation" unique_id=386144062 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_1lucq")
position = Vector2(410, 96)

[node name="Crab58" parent="EnemyFormation" unique_id=492025754 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_0qj75")
position = Vector2(474, 96)

[node name="Crab59" parent="EnemyFormation" unique_id=612596200 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_r6hjj")
position = Vector2(602, 96)

[node name="Crab60" parent="EnemyFormation" unique_id=1363426280 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_q6vlo")
position = Vector2(666, 96)

[node name="Crab61" parent="EnemyFormation" unique_id=1122075333 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_m7ofi")
position = Vector2(730, 96)

[node name="Crab62" parent="EnemyFormation" unique_id=919211268 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_apiyn")
position = Vector2(794, 96)

[node name="Crab63" parent="EnemyFormation" unique_id=2121985997 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_xvbt6")
position = Vector2(538, 32)

[node name="Crab65" parent="EnemyFormation" unique_id=941576237 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_wm3e5")
position = Vector2(346, 32)

[node name="Crab66" parent="EnemyFormation" unique_id=1955978770 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_i0mny")
position = Vector2(410, 32)

[node name="Crab67" parent="EnemyFormation" unique_id=825422312 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_07vog")
position = Vector2(474, 32)

[node name="Crab68" parent="EnemyFormation" unique_id=1332766703 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_rkjuh")
position = Vector2(602, 32)

[node name="Crab69" parent="EnemyFormation" unique_id=901463471 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_60f7k")
position = Vector2(666, 32)

[node name="Crab70" parent="EnemyFormation" unique_id=1610396242 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_urpbc")
position = Vector2(730, 32)

[node name="Crab38" parent="EnemyFormation" unique_id=714979448 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_yxhsx")
position = Vector2(794, 352)

[node name="Crab39" parent="EnemyFormation" unique_id=909718573 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_k1q4s")
position = Vector2(858, 352)

[node name="Crab40" parent="EnemyFormation" unique_id=183867343 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_n37he")
position = Vector2(794, 288)

[node name="Crab41" parent="EnemyFormation" unique_id=128662038 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_ro10o")
position = Vector2(858, 288)

[node name="Crab42" parent="EnemyFormation" unique_id=2001468934 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_l1xkm")
position = Vector2(794, 224)

[node name="Crab43" parent="EnemyFormation" unique_id=1304066034 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_au27u")
position = Vector2(858, 224)

[node name="Crab44" parent="EnemyFormation" unique_id=865871382 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_fbh0l")
position = Vector2(730, 224)

[node name="Crab2" parent="EnemyFormation" unique_id=1976456050 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_knm1b")
position = Vector2(538, 608)

[node name="Crab3" parent="EnemyFormation" unique_id=669944665 instance=ExtResource("1_44gv1")]
material = SubResource("ShaderMaterial_k1o6y")
position = Vector2(666, 608)

[node name="Octopus" parent="EnemyFormation" unique_id=130954596 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_i6kwn")
position = Vector2(378, 288)
credit_value = 3.0

[node name="Octopus3" parent="EnemyFormation" unique_id=1754620240 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_twpg0")
position = Vector2(442, 224)
credit_value = 3.0

[node name="Octopus7" parent="EnemyFormation" unique_id=1464890714 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_ascjx")
position = Vector2(442, 288)
credit_value = 3.0

[node name="Octopus4" parent="EnemyFormation" unique_id=682773848 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_e8bj0")
position = Vector2(634, 224)
credit_value = 3.0

[node name="Octopus8" parent="EnemyFormation" unique_id=1747067320 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_pphix")
position = Vector2(634, 288)
credit_value = 3.0

[node name="Octopus5" parent="EnemyFormation" unique_id=82066831 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_avbao")
position = Vector2(698, 288)
credit_value = 3.0

[node name="Octopus6" parent="EnemyFormation" unique_id=1748483481 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_7xqdk")
position = Vector2(698, 352)
credit_value = 3.0

[node name="Octopus2" parent="EnemyFormation" unique_id=548804226 instance=ExtResource("3_0qepi")]
material = SubResource("ShaderMaterial_s13ht")
position = Vector2(378, 352)
credit_value = 3.0

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_0ljxa")]
enemy_start_speed = 30.0
enemy_max_speed = 100.0
