[gd_scene format=3 uid="uid://c5qfxvv5qgugj"]

[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="1_6iamk"]
[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="3_x42e6"]

[node name="Level_1" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("3_x42e6")]
metadata/_edit_lock_ = true

[node name="Crab21" parent="EnemyFormation" unique_id=639119212 instance=ExtResource("3_6761a")]
position = Vector2(218, 64)

[node name="Crab22" parent="EnemyFormation" unique_id=1864140214 instance=ExtResource("3_6761a")]
position = Vector2(282, 64)

[node name="Crab23" parent="EnemyFormation" unique_id=2119725374 instance=ExtResource("3_6761a")]
position = Vector2(346, 64)

[node name="Crab24" parent="EnemyFormation" unique_id=1645526900 instance=ExtResource("3_6761a")]
position = Vector2(410, 64)

[node name="Crab25" parent="EnemyFormation" unique_id=2019136976 instance=ExtResource("3_6761a")]
position = Vector2(474, 64)

[node name="Crab26" parent="EnemyFormation" unique_id=514659607 instance=ExtResource("3_6761a")]
position = Vector2(538, 64)

[node name="Crab27" parent="EnemyFormation" unique_id=319184195 instance=ExtResource("3_6761a")]
position = Vector2(602, 64)

[node name="Crab28" parent="EnemyFormation" unique_id=1174462261 instance=ExtResource("3_6761a")]
position = Vector2(666, 64)

[node name="Crab29" parent="EnemyFormation" unique_id=376800220 instance=ExtResource("3_6761a")]
position = Vector2(730, 64)

[node name="Crab30" parent="EnemyFormation" unique_id=2124485314 instance=ExtResource("3_6761a")]
position = Vector2(794, 64)

[node name="Crab33" parent="EnemyFormation" unique_id=227125246 instance=ExtResource("3_6761a")]
position = Vector2(858, 64)

[node name="Crab31" parent="EnemyFormation" unique_id=692224749 instance=ExtResource("3_6761a")]
position = Vector2(218, 128)

[node name="Crab32" parent="EnemyFormation" unique_id=205639826 instance=ExtResource("3_6761a")]
position = Vector2(282, 128)

[node name="Crab34" parent="EnemyFormation" unique_id=1005420873 instance=ExtResource("3_6761a")]
position = Vector2(346, 128)

[node name="Crab35" parent="EnemyFormation" unique_id=261022829 instance=ExtResource("3_6761a")]
position = Vector2(410, 128)

[node name="Crab36" parent="EnemyFormation" unique_id=699647132 instance=ExtResource("3_6761a")]
position = Vector2(474, 128)

[node name="Crab37" parent="EnemyFormation" unique_id=240324357 instance=ExtResource("3_6761a")]
position = Vector2(538, 128)

[node name="Crab38" parent="EnemyFormation" unique_id=1302340745 instance=ExtResource("3_6761a")]
position = Vector2(602, 128)

[node name="Crab39" parent="EnemyFormation" unique_id=1745717259 instance=ExtResource("3_6761a")]
position = Vector2(666, 128)

[node name="Crab40" parent="EnemyFormation" unique_id=1054572827 instance=ExtResource("3_6761a")]
position = Vector2(730, 128)

[node name="Crab41" parent="EnemyFormation" unique_id=701056371 instance=ExtResource("3_6761a")]
position = Vector2(794, 128)

[node name="Crab42" parent="EnemyFormation" unique_id=1224857582 instance=ExtResource("3_6761a")]
position = Vector2(858, 128)

[node name="Crab43" parent="EnemyFormation" unique_id=225794016 instance=ExtResource("3_6761a")]
position = Vector2(218, 192)

[node name="Crab44" parent="EnemyFormation" unique_id=1888146293 instance=ExtResource("3_6761a")]
position = Vector2(282, 192)

[node name="Crab45" parent="EnemyFormation" unique_id=156036239 instance=ExtResource("3_6761a")]
position = Vector2(346, 192)

[node name="Crab46" parent="EnemyFormation" unique_id=1998645501 instance=ExtResource("3_6761a")]
position = Vector2(410, 192)

[node name="Crab47" parent="EnemyFormation" unique_id=525862993 instance=ExtResource("3_6761a")]
position = Vector2(474, 192)

[node name="Crab48" parent="EnemyFormation" unique_id=1448855653 instance=ExtResource("3_6761a")]
position = Vector2(538, 192)

[node name="Crab49" parent="EnemyFormation" unique_id=1975717082 instance=ExtResource("3_6761a")]
position = Vector2(602, 192)

[node name="Crab50" parent="EnemyFormation" unique_id=443946925 instance=ExtResource("3_6761a")]
position = Vector2(666, 192)

[node name="Crab51" parent="EnemyFormation" unique_id=1046241725 instance=ExtResource("3_6761a")]
position = Vector2(730, 192)

[node name="Crab52" parent="EnemyFormation" unique_id=454463242 instance=ExtResource("3_6761a")]
position = Vector2(794, 192)

[node name="Crab53" parent="EnemyFormation" unique_id=1244223738 instance=ExtResource("3_6761a")]
position = Vector2(858, 192)

[node name="Crab54" parent="EnemyFormation" unique_id=888376277 instance=ExtResource("3_6761a")]
position = Vector2(218, 256)

[node name="Crab55" parent="EnemyFormation" unique_id=1139463120 instance=ExtResource("3_6761a")]
position = Vector2(282, 256)

[node name="Crab56" parent="EnemyFormation" unique_id=2046215007 instance=ExtResource("3_6761a")]
position = Vector2(346, 256)

[node name="Crab57" parent="EnemyFormation" unique_id=437562501 instance=ExtResource("3_6761a")]
position = Vector2(410, 256)

[node name="Crab58" parent="EnemyFormation" unique_id=521417713 instance=ExtResource("3_6761a")]
position = Vector2(474, 256)

[node name="Crab59" parent="EnemyFormation" unique_id=85300536 instance=ExtResource("3_6761a")]
position = Vector2(538, 256)

[node name="Crab60" parent="EnemyFormation" unique_id=1308962306 instance=ExtResource("3_6761a")]
position = Vector2(602, 256)

[node name="Crab61" parent="EnemyFormation" unique_id=1328264862 instance=ExtResource("3_6761a")]
position = Vector2(666, 256)

[node name="Crab62" parent="EnemyFormation" unique_id=861612162 instance=ExtResource("3_6761a")]
position = Vector2(730, 256)

[node name="Crab63" parent="EnemyFormation" unique_id=41177918 instance=ExtResource("3_6761a")]
position = Vector2(794, 256)

[node name="Crab64" parent="EnemyFormation" unique_id=415492212 instance=ExtResource("3_6761a")]
position = Vector2(858, 256)

[node name="Crab65" parent="EnemyFormation" unique_id=821565936 instance=ExtResource("3_6761a")]
position = Vector2(218, 320)

[node name="Crab66" parent="EnemyFormation" unique_id=286869733 instance=ExtResource("3_6761a")]
position = Vector2(282, 320)

[node name="Crab67" parent="EnemyFormation" unique_id=998754847 instance=ExtResource("3_6761a")]
position = Vector2(346, 320)

[node name="Crab68" parent="EnemyFormation" unique_id=288801042 instance=ExtResource("3_6761a")]
position = Vector2(410, 320)

[node name="Crab69" parent="EnemyFormation" unique_id=1592974384 instance=ExtResource("3_6761a")]
position = Vector2(474, 320)

[node name="Crab70" parent="EnemyFormation" unique_id=1677482485 instance=ExtResource("3_6761a")]
position = Vector2(538, 320)

[node name="Crab71" parent="EnemyFormation" unique_id=682959158 instance=ExtResource("3_6761a")]
position = Vector2(602, 320)

[node name="Crab72" parent="EnemyFormation" unique_id=1140593039 instance=ExtResource("3_6761a")]
position = Vector2(666, 320)

[node name="Crab73" parent="EnemyFormation" unique_id=2108434161 instance=ExtResource("3_6761a")]
position = Vector2(730, 320)

[node name="Crab74" parent="EnemyFormation" unique_id=548977596 instance=ExtResource("3_6761a")]
position = Vector2(794, 320)

[node name="Crab75" parent="EnemyFormation" unique_id=2077936647 instance=ExtResource("3_6761a")]
position = Vector2(858, 320)

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("1_6iamk")]
enemy_start_speed = 35.0
enemy_max_speed = 110.0
