[gd_scene format=3 uid="uid://bhi07h75dgvjc"]

[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_845dy"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_dswqx"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="2_fi56y"]
[ext_resource type="Shader" uid="uid://dairmqngktiej" path="res://shaders/enemy_shader.tres" id="3_fsnos"]
[ext_resource type="PackedScene" uid="uid://uu3ea6khn2cp" path="res://scenes/enemies/octopus.tscn" id="5_vvoq0"]
[ext_resource type="PackedScene" uid="uid://b0dhb2mqp17n6" path="res://scenes/enemies/bone_fish.tscn" id="6_tqnj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hldbq"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsnos"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxx4w"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvoq0"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqnj0"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwyms"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xwso"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ke18"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j14br"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y7y4"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gruok"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h717f"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8eod"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfnul"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fea5r"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm1kt"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnnhf"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahsud"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu1q5"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orjhg"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3j2bn"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lolfx"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_004to"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0v1o"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idth2"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gg75w"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1pyt"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4lb3"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ninaw"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vq5a"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieqpx"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ips30"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofbdg"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjfic"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8o2j"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s80yp"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqkqj"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywvvp"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3axyr"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1dx4"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgads"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kdu8"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kx4y"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t56rx"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xxd4"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_up5hg"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj4js"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjwqv"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2yhh"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blerq"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm210"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ylsn"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp5m2"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go6sp"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpj0g"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d2ly"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sg85"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70kwm"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edgkv"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glevp"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uuyx"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3p11"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vp6i"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt5m1"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd58h"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug2ka"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6eoi"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uef2w"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdvrb"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6fhb"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxh25"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcs5o"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjmhc"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7bi4"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gynfd"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75d5f"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trajh"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kosvk"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyrat"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7y82d"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx0sa"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65hxi"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnxse"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkq7y"]
resource_local_to_scene = true
shader = ExtResource("3_fsnos")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[node name="Level_5" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("2_fi56y")]
metadata/_edit_lock_ = true

[node name="bone_fish3" parent="EnemyFormation" unique_id=823845708 instance=ExtResource("6_tqnj0")]
material = SubResource("ShaderMaterial_hldbq")
position = Vector2(938.5, 44)

[node name="bone_fish6" parent="EnemyFormation" unique_id=783250537 instance=ExtResource("6_tqnj0")]
material = SubResource("ShaderMaterial_fsnos")
position = Vector2(630.5, 44)

[node name="bone_fish7" parent="EnemyFormation" unique_id=1246853499 instance=ExtResource("6_tqnj0")]
material = SubResource("ShaderMaterial_mxx4w")
position = Vector2(1246.5, 44)

[node name="Crab" parent="EnemyFormation" unique_id=639119212 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_vvoq0")
position = Vector2(586, 264)

[node name="Crab2" parent="EnemyFormation" unique_id=731981075 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_tqnj0")
position = Vector2(674, 264)

[node name="Crab3" parent="EnemyFormation" unique_id=1948669412 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_dwyms")
position = Vector2(762, 264)

[node name="Crab4" parent="EnemyFormation" unique_id=191853676 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_6xwso")
position = Vector2(850, 264)

[node name="Crab5" parent="EnemyFormation" unique_id=1662728205 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_5ke18")
position = Vector2(938, 264)

[node name="Crab6" parent="EnemyFormation" unique_id=319214099 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_j14br")
position = Vector2(1026, 264)

[node name="Crab7" parent="EnemyFormation" unique_id=1316426311 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_0y7y4")
position = Vector2(1114, 264)

[node name="Crab8" parent="EnemyFormation" unique_id=1534844197 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_gruok")
position = Vector2(1202, 264)

[node name="Crab9" parent="EnemyFormation" unique_id=347909387 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_h717f")
position = Vector2(1291, 264)

[node name="Crab10" parent="EnemyFormation" unique_id=1323990044 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_l8eod")
position = Vector2(630.5, 308)

[node name="Crab11" parent="EnemyFormation" unique_id=2042707741 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_sfnul")
position = Vector2(718.5, 308)

[node name="Crab12" parent="EnemyFormation" unique_id=1268570387 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_fea5r")
position = Vector2(718.5, 220)

[node name="Crab13" parent="EnemyFormation" unique_id=260875013 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_vm1kt")
position = Vector2(1114.5, 616)

[node name="Crab14" parent="EnemyFormation" unique_id=32189428 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_wnnhf")
position = Vector2(762.5, 616)

[node name="Crab15" parent="EnemyFormation" unique_id=1043814448 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ahsud")
position = Vector2(1158.5, 220)

[node name="Crab16" parent="EnemyFormation" unique_id=778125190 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_iu1q5")
position = Vector2(1158.5, 308)

[node name="Crab17" parent="EnemyFormation" unique_id=233973458 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_orjhg")
position = Vector2(1246.5, 308)

[node name="Crab18" parent="EnemyFormation" unique_id=690392209 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_3j2bn")
position = Vector2(586, 352)

[node name="Crab19" parent="EnemyFormation" unique_id=39231210 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_lolfx")
position = Vector2(674, 352)

[node name="Crab20" parent="EnemyFormation" unique_id=624584865 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_004to")
position = Vector2(762, 352)

[node name="Crab21" parent="EnemyFormation" unique_id=2122306486 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_e0v1o")
position = Vector2(850, 616)

[node name="Crab22" parent="EnemyFormation" unique_id=1606758536 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_idth2")
position = Vector2(938, 616)

[node name="Crab23" parent="EnemyFormation" unique_id=1489545317 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_gg75w")
position = Vector2(1026, 616)

[node name="Crab24" parent="EnemyFormation" unique_id=468285124 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_n1pyt")
position = Vector2(1114, 352)

[node name="Crab25" parent="EnemyFormation" unique_id=298822165 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_t4lb3")
position = Vector2(1202, 352)

[node name="Crab26" parent="EnemyFormation" unique_id=2012626277 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ninaw")
position = Vector2(1291, 352)

[node name="Crab27" parent="EnemyFormation" unique_id=72945129 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_2vq5a")
position = Vector2(630.5, 396)

[node name="Crab28" parent="EnemyFormation" unique_id=1195334249 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ieqpx")
position = Vector2(718.5, 396)

[node name="Crab29" parent="EnemyFormation" unique_id=74286071 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ips30")
position = Vector2(806.5, 220)

[node name="Crab30" parent="EnemyFormation" unique_id=1377081199 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ofbdg")
position = Vector2(894.5, 220)

[node name="Crab31" parent="EnemyFormation" unique_id=1518670170 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_wjfic")
position = Vector2(982.5, 220)

[node name="Crab32" parent="EnemyFormation" unique_id=282507507 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_d8o2j")
position = Vector2(1070.5, 220)

[node name="Crab33" parent="EnemyFormation" unique_id=638830122 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_s80yp")
position = Vector2(1158.5, 396)

[node name="Crab34" parent="EnemyFormation" unique_id=606031746 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_xqkqj")
position = Vector2(1246.5, 396)

[node name="Crab35" parent="EnemyFormation" unique_id=1356386397 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ywvvp")
position = Vector2(586, 440)

[node name="Crab69" parent="EnemyFormation" unique_id=1567926137 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_3axyr")
position = Vector2(498, 352)

[node name="Crab73" parent="EnemyFormation" unique_id=628089916 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_i1dx4")
position = Vector2(454, 396)

[node name="Crab74" parent="EnemyFormation" unique_id=1634087142 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_qgads")
position = Vector2(542, 396)

[node name="Crab75" parent="EnemyFormation" unique_id=974952319 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_7kdu8")
position = Vector2(1334, 396)

[node name="Crab76" parent="EnemyFormation" unique_id=1995083789 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_0kx4y")
position = Vector2(1422, 396)

[node name="Crab70" parent="EnemyFormation" unique_id=2136170254 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_t56rx")
position = Vector2(498, 440)

[node name="Crab71" parent="EnemyFormation" unique_id=2009325659 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_4xxd4")
position = Vector2(1378, 352)

[node name="Crab72" parent="EnemyFormation" unique_id=492519206 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_up5hg")
position = Vector2(1378, 440)

[node name="Crab36" parent="EnemyFormation" unique_id=718605087 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_sj4js")
position = Vector2(674, 440)

[node name="Crab37" parent="EnemyFormation" unique_id=10440018 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_fjwqv")
position = Vector2(762, 440)

[node name="Crab38" parent="EnemyFormation" unique_id=317555023 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_o2yhh")
position = Vector2(850, 176)

[node name="Crab39" parent="EnemyFormation" unique_id=544923456 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_blerq")
position = Vector2(938, 176)

[node name="Crab40" parent="EnemyFormation" unique_id=1860628865 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_gm210")
position = Vector2(1026, 176)

[node name="Crab41" parent="EnemyFormation" unique_id=931933303 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_2ylsn")
position = Vector2(1114, 440)

[node name="Crab42" parent="EnemyFormation" unique_id=1456199503 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_wp5m2")
position = Vector2(1202, 440)

[node name="Crab43" parent="EnemyFormation" unique_id=259504916 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_go6sp")
position = Vector2(1291, 440)

[node name="Crab44" parent="EnemyFormation" unique_id=1351113663 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_dpj0g")
position = Vector2(630.5, 484)

[node name="Crab45" parent="EnemyFormation" unique_id=1149568249 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_4d2ly")
position = Vector2(718.5, 484)

[node name="Crab46" parent="EnemyFormation" unique_id=121891267 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_7sg85")
position = Vector2(806.5, 660)

[node name="Crab47" parent="EnemyFormation" unique_id=1526951220 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_70kwm")
position = Vector2(894.5, 660)

[node name="Crab48" parent="EnemyFormation" unique_id=2125423211 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_edgkv")
position = Vector2(982.5, 660)

[node name="Crab49" parent="EnemyFormation" unique_id=214316892 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_glevp")
position = Vector2(1070.5, 660)

[node name="Crab50" parent="EnemyFormation" unique_id=1021560491 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_6uuyx")
position = Vector2(1158.5, 484)

[node name="Crab51" parent="EnemyFormation" unique_id=1622403431 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_w3p11")
position = Vector2(1246.5, 484)

[node name="Crab52" parent="EnemyFormation" unique_id=1881837305 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_5vp6i")
position = Vector2(586, 528)

[node name="Crab53" parent="EnemyFormation" unique_id=934080302 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_bt5m1")
position = Vector2(674, 528)

[node name="Crab54" parent="EnemyFormation" unique_id=800218791 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_dd58h")
position = Vector2(762, 528)

[node name="Crab55" parent="EnemyFormation" unique_id=1318013576 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_ug2ka")
position = Vector2(850, 528)

[node name="Crab56" parent="EnemyFormation" unique_id=1473531160 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_v6eoi")
position = Vector2(938, 528)

[node name="Crab57" parent="EnemyFormation" unique_id=86255446 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_uef2w")
position = Vector2(1026, 528)

[node name="Crab58" parent="EnemyFormation" unique_id=1995062679 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_cdvrb")
position = Vector2(1114, 528)

[node name="Crab59" parent="EnemyFormation" unique_id=1362262198 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_j6fhb")
position = Vector2(1202, 528)

[node name="Crab60" parent="EnemyFormation" unique_id=1323557366 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_gxh25")
position = Vector2(1291, 528)

[node name="Crab61" parent="EnemyFormation" unique_id=971875440 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_tcs5o")
position = Vector2(630.5, 572)

[node name="Crab62" parent="EnemyFormation" unique_id=707655724 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_rjmhc")
position = Vector2(718.5, 572)

[node name="Crab63" parent="EnemyFormation" unique_id=594465368 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_f7bi4")
position = Vector2(806.5, 572)

[node name="Crab64" parent="EnemyFormation" unique_id=579474823 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_gynfd")
position = Vector2(894.5, 572)

[node name="Crab65" parent="EnemyFormation" unique_id=858469123 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_75d5f")
position = Vector2(982.5, 572)

[node name="Crab66" parent="EnemyFormation" unique_id=218471045 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_trajh")
position = Vector2(1070.5, 572)

[node name="Crab67" parent="EnemyFormation" unique_id=1835657241 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_kosvk")
position = Vector2(1158.5, 572)

[node name="Crab68" parent="EnemyFormation" unique_id=322028038 instance=ExtResource("1_845dy")]
material = SubResource("ShaderMaterial_yyrat")
position = Vector2(1246.5, 572)

[node name="Octopus" parent="EnemyFormation" unique_id=130954596 instance=ExtResource("5_vvoq0")]
material = SubResource("ShaderMaterial_7y82d")
position = Vector2(816.50006, 317)
scale = Vector2(24, 24)

[node name="Octopus2" parent="EnemyFormation" unique_id=81094124 instance=ExtResource("5_vvoq0")]
material = SubResource("ShaderMaterial_cx0sa")
position = Vector2(718, 44)

[node name="Octopus3" parent="EnemyFormation" unique_id=1448694479 instance=ExtResource("5_vvoq0")]
material = SubResource("ShaderMaterial_65hxi")
position = Vector2(806, 44)

[node name="Octopus4" parent="EnemyFormation" unique_id=1002253950 instance=ExtResource("5_vvoq0")]
material = SubResource("ShaderMaterial_jnxse")
position = Vector2(1154, 44)

[node name="Octopus5" parent="EnemyFormation" unique_id=1575261793 instance=ExtResource("5_vvoq0")]
material = SubResource("ShaderMaterial_wkq7y")
position = Vector2(1066, 44)

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_dswqx")]
enemy_start_speed = 50.0
enemy_max_speed = 100.0
