[gd_scene format=3 uid="uid://c8q5bqgmibon0"]

[ext_resource type="PackedScene" uid="uid://dj5a5icrd2npf" path="res://scenes/level_geom/enemies_holder.tscn" id="1_741xk"]
[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_y2agi"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_g44gb"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="2_i0fhw"]

[node name="Level_6" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]

[node name="EnemiesHolder" parent="." unique_id=1881422378 instance=ExtResource("1_741xk")]

[node name="EnemyFormation" parent="EnemiesHolder" unique_id=965894497 instance=ExtResource("2_i0fhw")]
position = Vector2(454, 0)

[node name="Invader5" parent="EnemiesHolder/EnemyFormation" unique_id=1568394506 instance=ExtResource("1_y2agi")]
position = Vector2(176, 64)

[node name="Invader7" parent="EnemiesHolder/EnemyFormation" unique_id=763461821 instance=ExtResource("1_y2agi")]
position = Vector2(264, 64)

[node name="Invader15" parent="EnemiesHolder/EnemyFormation" unique_id=1895628475 instance=ExtResource("1_y2agi")]
position = Vector2(440, 64)

[node name="Invader24" parent="EnemiesHolder/EnemyFormation" unique_id=1951429668 instance=ExtResource("1_y2agi")]
position = Vector2(792, 256)

[node name="Invader25" parent="EnemiesHolder/EnemyFormation" unique_id=1543480858 instance=ExtResource("1_y2agi")]
position = Vector2(616, 192)

[node name="Invader26" parent="EnemiesHolder/EnemyFormation" unique_id=1467008166 instance=ExtResource("1_y2agi")]
position = Vector2(704, 192)

[node name="Invader27" parent="EnemiesHolder/EnemyFormation" unique_id=1346510551 instance=ExtResource("1_y2agi")]
position = Vector2(792, 192)

[node name="Invader32" parent="EnemiesHolder/EnemyFormation" unique_id=646478157 instance=ExtResource("1_y2agi")]
position = Vector2(264, 192)

[node name="Invader40" parent="EnemiesHolder/EnemyFormation" unique_id=639119212 instance=ExtResource("1_y2agi")]
position = Vector2(352, 192)

[node name="Invader50" parent="EnemiesHolder/EnemyFormation" unique_id=1903834451 instance=ExtResource("1_y2agi")]
position = Vector2(528, 192)

[node name="Invader51" parent="EnemiesHolder/EnemyFormation" unique_id=2098557423 instance=ExtResource("1_y2agi")]
position = Vector2(440, 192)

[node name="Invader33" parent="EnemiesHolder/EnemyFormation" unique_id=686701763 instance=ExtResource("1_y2agi")]
position = Vector2(704, 64)

[node name="Invader41" parent="EnemiesHolder/EnemyFormation" unique_id=511851027 instance=ExtResource("1_y2agi")]
position = Vector2(792, 64)

[node name="Invader42" parent="EnemiesHolder/EnemyFormation" unique_id=625784372 instance=ExtResource("1_y2agi")]
position = Vector2(968, 192)

[node name="Invader43" parent="EnemiesHolder/EnemyFormation" unique_id=1708661259 instance=ExtResource("1_y2agi")]
position = Vector2(880, 0)

[node name="Invader46" parent="EnemiesHolder/EnemyFormation" unique_id=433406434 instance=ExtResource("1_y2agi")]
position = Vector2(968, 64)

[node name="Invader47" parent="EnemiesHolder/EnemyFormation" unique_id=1945561516 instance=ExtResource("1_y2agi")]
position = Vector2(968, 128)

[node name="Invader48" parent="EnemiesHolder/EnemyFormation" unique_id=1825439215 instance=ExtResource("1_y2agi")]
position = Vector2(792, 0)

[node name="Invader44" parent="EnemiesHolder/EnemyFormation" unique_id=2044650785 instance=ExtResource("1_y2agi")]
position = Vector2(880, 256)

[node name="Invader45" parent="EnemiesHolder/EnemyFormation" unique_id=2076177037 instance=ExtResource("1_y2agi")]
position = Vector2(88, 64)

[node name="Invader34" parent="EnemiesHolder/EnemyFormation" unique_id=1973464718 instance=ExtResource("1_y2agi")]
position = Vector2(352, 64)

[node name="Invader35" parent="EnemiesHolder/EnemyFormation" unique_id=146720622 instance=ExtResource("1_y2agi")]
position = Vector2(352, 384)

[node name="Invader49" parent="EnemiesHolder/EnemyFormation" unique_id=450995443 instance=ExtResource("1_y2agi")]
position = Vector2(264, 448)

[node name="Invader52" parent="EnemiesHolder/EnemyFormation" unique_id=490794674 instance=ExtResource("1_y2agi")]
position = Vector2(176, 448)

[node name="Invader53" parent="EnemiesHolder/EnemyFormation" unique_id=1833093234 instance=ExtResource("1_y2agi")]
position = Vector2(88, 384)

[node name="Invader57" parent="EnemiesHolder/EnemyFormation" unique_id=342209643 instance=ExtResource("1_y2agi")]
position = Vector2(88, 320)

[node name="Invader54" parent="EnemiesHolder/EnemyFormation" unique_id=361090005 instance=ExtResource("1_y2agi")]
position = Vector2(88, 256)

[node name="Invader55" parent="EnemiesHolder/EnemyFormation" unique_id=1157906293 instance=ExtResource("1_y2agi")]
position = Vector2(88, 192)

[node name="Invader56" parent="EnemiesHolder/EnemyFormation" unique_id=693598633 instance=ExtResource("1_y2agi")]
position = Vector2(88, 128)

[node name="Invader58" parent="EnemiesHolder/EnemyFormation" unique_id=2108288158 instance=ExtResource("1_y2agi")]
position = Vector2(352, 256)

[node name="Invader37" parent="EnemiesHolder/EnemyFormation" unique_id=838562495 instance=ExtResource("1_y2agi")]
position = Vector2(352, 320)

[node name="Invader38" parent="EnemiesHolder/EnemyFormation" unique_id=259747628 instance=ExtResource("1_y2agi")]
position = Vector2(616, 64)

[node name="Invader39" parent="EnemiesHolder/EnemyFormation" unique_id=2124429735 instance=ExtResource("1_y2agi")]
position = Vector2(528, 64)

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_g44gb")]
enemy_start_speed = 10.0
enemy_max_speed = 150.0
