[gd_scene format=3 uid="uid://m8tyax4qurxf"]

[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="2_anwe6"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_w6h2s"]
[ext_resource type="PackedScene" uid="uid://uu3ea6khn2cp" path="res://scenes/enemies/octopus.tscn" id="3_ogj6a"]

[node name="Level_4" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("2_anwe6")]
metadata/_edit_lock_ = true

[node name="Crab" parent="EnemyFormation" unique_id=639119212 instance=ExtResource("1_vmkp1")]
position = Vector2(177, 256)
scale = Vector2(26, 26)
life = 112
credit_count_multiplier = 12.0
credit_value = 2.0

[node name="Crab2" parent="EnemyFormation" unique_id=131338842 instance=ExtResource("1_vmkp1")]
position = Vector2(657, 256)
scale = Vector2(26, 26)
life = 112
credit_count_multiplier = 12.0
credit_value = 2.0

[node name="Octopus3" parent="EnemyFormation" unique_id=640514349 instance=ExtResource("3_ogj6a")]
position = Vector2(232, 192)
credit_value = 3.0

[node name="Octopus4" parent="EnemyFormation" unique_id=1467461686 instance=ExtResource("3_ogj6a")]
position = Vector2(296, 192)
credit_value = 3.0

[node name="Octopus5" parent="EnemyFormation" unique_id=1297641076 instance=ExtResource("3_ogj6a")]
position = Vector2(360, 192)
credit_value = 3.0

[node name="Octopus6" parent="EnemyFormation" unique_id=1309305942 instance=ExtResource("3_ogj6a")]
position = Vector2(504, 128)
credit_value = 3.0

[node name="Octopus7" parent="EnemyFormation" unique_id=497714449 instance=ExtResource("3_ogj6a")]
position = Vector2(440, 128)
credit_value = 3.0

[node name="Octopus8" parent="EnemyFormation" unique_id=897476884 instance=ExtResource("3_ogj6a")]
position = Vector2(568, 128)
credit_value = 3.0

[node name="Octopus9" parent="EnemyFormation" unique_id=1027865119 instance=ExtResource("3_ogj6a")]
position = Vector2(632, 128)
credit_value = 3.0

[node name="Octopus10" parent="EnemyFormation" unique_id=37703937 instance=ExtResource("3_ogj6a")]
position = Vector2(712, 192)
credit_value = 3.0

[node name="Octopus11" parent="EnemyFormation" unique_id=1124129095 instance=ExtResource("3_ogj6a")]
position = Vector2(776, 192)
credit_value = 3.0

[node name="Octopus12" parent="EnemyFormation" unique_id=1787314129 instance=ExtResource("3_ogj6a")]
position = Vector2(840, 192)
credit_value = 3.0

[node name="Octopus15" parent="EnemyFormation" unique_id=2033116513 instance=ExtResource("3_ogj6a")]
position = Vector2(488, 0)
scale = Vector2(12, 12)
life = 75
credit_count_multiplier = 8.0
credit_value = 2.0

[node name="Crab5" parent="EnemyFormation" unique_id=961216907 instance=ExtResource("1_vmkp1")]
position = Vector2(512, 256)

[node name="Crab6" parent="EnemyFormation" unique_id=1340132435 instance=ExtResource("1_vmkp1")]
position = Vector2(576, 256)

[node name="Crab7" parent="EnemyFormation" unique_id=982120732 instance=ExtResource("1_vmkp1")]
position = Vector2(506, 320)

[node name="Crab8" parent="EnemyFormation" unique_id=241714873 instance=ExtResource("1_vmkp1")]
position = Vector2(570, 320)

[node name="Crab9" parent="EnemyFormation" unique_id=1986226152 instance=ExtResource("1_vmkp1")]
position = Vector2(538, 384)

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_w6h2s")]
enemy_start_speed = 35.0
enemy_max_speed = 100.0
