[gd_scene format=3 uid="uid://bpjt7iq22bpbu"]

[ext_resource type="Texture2D" uid="uid://d7evvgsvgl6y" path="res://art/tank.png" id="1_gpcfw"]
[ext_resource type="Script" uid="uid://3nuocgrsgomy" path="res://scenes/tank/tank.gd" id="2_x633a"]
[ext_resource type="Material" uid="uid://d0vxn0ewbmjii" path="res://shaders/enemy_shader_material.tres" id="3_wyqxc"]
[ext_resource type="PackedScene" uid="uid://bqhga0no81mbx" path="res://scenes/components/player_reload_component.tscn" id="4_1pfma"]
[ext_resource type="PackedScene" uid="uid://denivsfgmokeg" path="res://scenes/game_over_anim/game_over_anim.tscn" id="4_wyqxc"]
[ext_resource type="PackedScene" uid="uid://dgfuu1m46xmvo" path="res://scenes/components/reload_meter_component.tscn" id="7_valud"]
[ext_resource type="PackedScene" uid="uid://iqyufmdbfs44" path="res://scenes/components/player_shoot_component.tscn" id="9_1pfma"]
[ext_resource type="PackedScene" uid="uid://b8unj7w73q0w3" path="res://scenes/components/hurtbox_component.tscn" id="9_t8nan"]
[ext_resource type="PackedScene" uid="uid://d1xwwb4h1awsi" path="res://scenes/components/life_component.tscn" id="10_1pfma"]
[ext_resource type="AudioStream" uid="uid://u61dg00ewpw8" path="res://audio/sfx/beepfx_samples/16_hit_2.wav" id="10_wyqxc"]
[ext_resource type="PackedScene" uid="uid://bf2gbs3dw64vu" path="res://scenes/components/laser_sight_component.tscn" id="12_wyqxc"]
[ext_resource type="PackedScene" uid="uid://b61r1anv0uuc" path="res://scenes/components/player_pickup_component.tscn" id="13_4g7yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyqxc"]
size = Vector2(44, 32)

[node name="Tank" type="CharacterBody2D" unique_id=1533795974]
collision_mask = 128
script = ExtResource("2_x633a")
die_anim_scene = ExtResource("4_wyqxc")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051399268]
position = Vector2(22, 16)
shape = SubResource("RectangleShape2D_wyqxc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951741099]
unique_name_in_owner = true
material = ExtResource("3_wyqxc")
texture = ExtResource("1_gpcfw")
centered = false
metadata/_edit_lock_ = true

[node name="Components" type="Node2D" parent="." unique_id=903698524]
metadata/_edit_lock_ = true

[node name="PlayerPickupComponent" parent="Components" unique_id=2016039151 instance=ExtResource("13_4g7yc")]
position = Vector2(22, 16)

[node name="PlayerShootComponent" parent="Components" unique_id=186616760 node_paths=PackedStringArray("reload_component") instance=ExtResource("9_1pfma")]
position = Vector2(22, -10)
reload_component = NodePath("../PlayerReloadComponent")

[node name="PlayerReloadComponent" parent="Components" unique_id=1805562506 instance=ExtResource("4_1pfma")]

[node name="ReloadMeterComponent" parent="Components" unique_id=245575946 node_paths=PackedStringArray("reload_component") instance=ExtResource("7_valud")]
reload_component = NodePath("../PlayerReloadComponent")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HurtboxComponent" parent="Components" unique_id=2122994445 node_paths=PackedStringArray("life_component", "sprite_2d") instance=ExtResource("9_t8nan")]
collision_layer = 1
collision_mask = 64
life_component = NodePath("../LifeComponent")
play_hit_sound = true
hit_sound = ExtResource("10_wyqxc")
flash_damage = true
sprite_2d = NodePath("../../Sprite2D")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Components/HurtboxComponent" unique_id=772414726]
polygon = PackedVector2Array(20, 0, 24, 0, 44, 16, 44, 32, 0, 32, 0, 16)
metadata/_edit_lock_ = true

[node name="LifeComponent" parent="Components" unique_id=759486464 instance=ExtResource("10_1pfma")]
life = 1.0

[node name="LaserSightComponent" parent="Components" unique_id=1202097825 instance=ExtResource("12_wyqxc")]
position = Vector2(22, -10)

[connection signal="life_zeroed" from="Components/LifeComponent" to="." method="_on_life_component_life_zeroed"]
