[gd_scene format=3 uid="uid://cgg34r2ir4fn3"]

[ext_resource type="Script" uid="uid://b3n0ku0dgotlx" path="res://scenes/level_geom/enemy_formation.gd" id="1_3yw43"]

[node name="EnemyFormation" type="Node2D" unique_id=965894497]
texture_filter = 1
script = ExtResource("1_3yw43")

[node name="PlayAreaReference" type="ReferenceRect" parent="." unique_id=1203394698]
offset_right = 1920.0
offset_bottom = 1080.0
border_color = Color(0.19813854, 0.7741333, 0.9999997, 1)
border_width = 3.0

[node name="CenterLine" type="ReferenceRect" parent="." unique_id=9584631]
offset_left = 960.0
offset_right = 960.0
offset_bottom = 1080.0
border_color = Color(0.19813854, 0.7741333, 0.9999997, 1)
border_width = 3.0
