[gd_scene format=3 uid="uid://cek5p8my0lwit"]

[ext_resource type="PackedScene" uid="uid://ld7c4owsibhw" path="res://scenes/level_geom/starfield.tscn" id="2_8v7q3"]
[ext_resource type="PackedScene" uid="uid://c4fufmmvxadnq" path="res://scenes/ui/level_complete_ui.tscn" id="3_6k04t"]
[ext_resource type="PackedScene" uid="uid://cxprdbobghsuw" path="res://scenes/level_geom/screen_edge.tscn" id="4_isfar"]
[ext_resource type="PackedScene" uid="uid://begc2jldio7ln" path="res://scenes/level_geom/terrain_bottom.tscn" id="5_y003m"]
[ext_resource type="PackedScene" uid="uid://bpjt7iq22bpbu" path="res://scenes/tank/tank.tscn" id="6_ko710"]
[ext_resource type="PackedScene" uid="uid://yvu0kduqhohj" path="res://scenes/level_holder.tscn" id="6_rleg4"]
[ext_resource type="PackedScene" uid="uid://iqoyhfigpopi" path="res://scenes/effects/teleport_animation.tscn" id="8_o11bu"]
[ext_resource type="PackedScene" uid="uid://c2ejscy1w7qsh" path="res://scenes/ui/gameplay_ui/gameplay_ui.tscn" id="9_ivkc4"]
[ext_resource type="PackedScene" uid="uid://coa4jrtx5c26o" path="res://scenes/towers/anti_air_tower_battery.tscn" id="12_55ttk"]

[node name="InvadersLevels" type="Node2D" unique_id=1327851371]
texture_filter = 1

[node name="Starfield" parent="." unique_id=2061530491 instance=ExtResource("2_8v7q3")]
star_count = 200
star_size_min = 2
y_weight = 1.2000000000000002
metadata/_edit_lock_ = true

[node name="ReferenceRect" parent="Starfield" index="0" unique_id=674209285]
offset_bottom = 1015.0
metadata/_edit_lock_ = true

[node name="LevelCompleteUI" parent="." unique_id=983809610 instance=ExtResource("3_6k04t")]
visible = false

[node name="ScreenEdgeLeft" parent="." unique_id=352324545 instance=ExtResource("4_isfar")]
position = Vector2(-200, -840)
metadata/_edit_lock_ = true

[node name="ScreenEdgeRight" parent="." unique_id=1406219412 instance=ExtResource("4_isfar")]
position = Vector2(2120, -840)
edge = 1
metadata/_edit_lock_ = true

[node name="Terrain" parent="." unique_id=1285710284 instance=ExtResource("5_y003m")]

[node name="Tank" parent="." unique_id=1533795974 groups=["PLAYER"] instance=ExtResource("6_ko710")]
position = Vector2(938, 980)

[node name="LevelHolder" parent="." unique_id=614011244 instance=ExtResource("6_rleg4")]
unique_name_in_owner = true

[node name="TeleportAnimation" parent="." unique_id=1938676921 groups=["TELEPORT_ANIM"] instance=ExtResource("8_o11bu")]
visible = false
metadata/_edit_lock_ = true

[node name="GameplayUI" parent="." unique_id=1460615082 instance=ExtResource("9_ivkc4")]

[node name="AntiAirTowerBattery" parent="." unique_id=1385625833 instance=ExtResource("12_55ttk")]
position = Vector2(960, 1012)

[node name="PlayerBulletPool" type="Node2D" parent="." unique_id=73316276 groups=["PLAYER_BULLET_POOL"]]

[editable path="Starfield"]
