[gd_scene format=3 uid="uid://cl2xdoib42ie6"]

[ext_resource type="PackedScene" uid="uid://ccxyg3h1o17tw" path="res://scenes/enemies/crab.tscn" id="1_g2h2n"]
[ext_resource type="PackedScene" uid="uid://cwc4lh0bobfkx" path="res://scenes/level_manager/level_manager.tscn" id="2_ra442"]
[ext_resource type="PackedScene" uid="uid://cgg34r2ir4fn3" path="res://scenes/level_geom/enemy_formation.tscn" id="3_l37oo"]
[ext_resource type="Shader" uid="uid://dairmqngktiej" path="res://shaders/enemy_shader.tres" id="3_qpwj6"]
[ext_resource type="PackedScene" uid="uid://uu3ea6khn2cp" path="res://scenes/enemies/octopus.tscn" id="4_l37oo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kflcr"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj1tq"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6orw"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksd88"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3leh"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10cup"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdy4n"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1phfa"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4407"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdwah"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t36ii"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv584"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36lk3"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nu0a"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dlmo"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr3u1"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uslxf"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23qcf"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjrc4"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o4d7"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajgyd"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74cuw"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njh3p"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usaud"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvo7k"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuhfh"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncvur"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5f0r"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g8v5"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbx18"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnf8b"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxrjl"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc20q"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwd6d"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y272"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt8qx"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7cbd"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22t3w"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4x4d"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc8e0"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24tqy"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5k43"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b3ij"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph2tx"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebhm1"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m84fp"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu5p0"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5i3l"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lge0w"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxi4y"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdrnx"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf1lk"]
resource_local_to_scene = true
shader = ExtResource("3_qpwj6")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[node name="Level_2" type="Node2D" unique_id=756359994 groups=["LEVEL_NODE"]]
metadata/_edit_lock_ = true

[node name="EnemyFormation" parent="." unique_id=965894497 instance=ExtResource("3_l37oo")]
metadata/_edit_lock_ = true

[node name="Invader" parent="EnemyFormation" unique_id=2124429735 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_kflcr")
position = Vector2(806, 64)

[node name="Invader2" parent="EnemyFormation" unique_id=663863507 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_yj1tq")
position = Vector2(850, 96)

[node name="Invader3" parent="EnemyFormation" unique_id=1511534014 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_l6orw")
position = Vector2(1026, 96)

[node name="Invader5" parent="EnemyFormation" unique_id=361460181 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_ksd88")
position = Vector2(806, 128)

[node name="Invader12" parent="EnemyFormation" unique_id=1851789126 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_o3leh")
position = Vector2(762, 160)

[node name="Invader13" parent="EnemyFormation" unique_id=1539793981 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_10cup")
position = Vector2(806, 160)

[node name="Invader14" parent="EnemyFormation" unique_id=278416838 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_sdy4n")
position = Vector2(894, 160)

[node name="Invader15" parent="EnemyFormation" unique_id=1932672860 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_1phfa")
position = Vector2(938, 160)

[node name="Invader16" parent="EnemyFormation" unique_id=2115917565 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_o4407")
position = Vector2(982, 160)

[node name="Invader17" parent="EnemyFormation" unique_id=951601912 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_cdwah")
position = Vector2(1070, 160)

[node name="Invader18" parent="EnemyFormation" unique_id=963381866 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_t36ii")
position = Vector2(1114, 160)

[node name="Invader19" parent="EnemyFormation" unique_id=1172599949 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_pv584")
position = Vector2(718, 192)

[node name="Invader20" parent="EnemyFormation" unique_id=643436228 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_36lk3")
position = Vector2(762, 192)

[node name="Invader21" parent="EnemyFormation" unique_id=2004806871 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_4nu0a")
position = Vector2(806, 192)

[node name="Invader22" parent="EnemyFormation" unique_id=1170084816 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_1dlmo")
position = Vector2(850, 192)

[node name="Invader23" parent="EnemyFormation" unique_id=1506096762 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_mr3u1")
position = Vector2(894, 192)

[node name="Invader24" parent="EnemyFormation" unique_id=1972501115 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_uslxf")
position = Vector2(938, 192)

[node name="Invader25" parent="EnemyFormation" unique_id=150617746 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_23qcf")
position = Vector2(982, 192)

[node name="Invader26" parent="EnemyFormation" unique_id=1032936178 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_kjrc4")
position = Vector2(1026, 192)

[node name="Invader27" parent="EnemyFormation" unique_id=1955850747 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_5o4d7")
position = Vector2(1070, 192)

[node name="Invader28" parent="EnemyFormation" unique_id=509796801 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_ajgyd")
position = Vector2(1114, 192)

[node name="Invader29" parent="EnemyFormation" unique_id=1108211286 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_74cuw")
position = Vector2(1158, 192)

[node name="Invader30" parent="EnemyFormation" unique_id=649686972 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_njh3p")
position = Vector2(718, 224)

[node name="Invader31" parent="EnemyFormation" unique_id=1650863465 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_usaud")
position = Vector2(806, 224)

[node name="Invader32" parent="EnemyFormation" unique_id=687489850 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_lvo7k")
position = Vector2(850, 224)

[node name="Invader33" parent="EnemyFormation" unique_id=491130382 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_iuhfh")
position = Vector2(894, 224)

[node name="Invader34" parent="EnemyFormation" unique_id=1642914489 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_ncvur")
position = Vector2(938, 224)

[node name="Invader35" parent="EnemyFormation" unique_id=175035339 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_l5f0r")
position = Vector2(982, 224)

[node name="Invader36" parent="EnemyFormation" unique_id=1347520450 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_0g8v5")
position = Vector2(1026, 224)

[node name="Invader37" parent="EnemyFormation" unique_id=163837504 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_hbx18")
position = Vector2(1070, 224)

[node name="Invader38" parent="EnemyFormation" unique_id=174907815 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_bnf8b")
position = Vector2(1158, 224)

[node name="Invader39" parent="EnemyFormation" unique_id=776056919 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_yxrjl")
position = Vector2(718, 256)

[node name="Invader40" parent="EnemyFormation" unique_id=543432609 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_vc20q")
position = Vector2(806, 256)

[node name="Invader41" parent="EnemyFormation" unique_id=86064144 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_lwd6d")
position = Vector2(1070, 256)

[node name="Invader42" parent="EnemyFormation" unique_id=1873802643 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_3y272")
position = Vector2(1158, 256)

[node name="Invader43" parent="EnemyFormation" unique_id=1746185260 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_nt8qx")
position = Vector2(850, 288)

[node name="Invader44" parent="EnemyFormation" unique_id=892959581 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_s7cbd")
position = Vector2(894, 288)

[node name="Invader45" parent="EnemyFormation" unique_id=823974730 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_22t3w")
position = Vector2(982, 288)

[node name="Invader46" parent="EnemyFormation" unique_id=789159395 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_t4x4d")
position = Vector2(1026, 288)

[node name="Invader6" parent="EnemyFormation" unique_id=805441721 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_lc8e0")
position = Vector2(850, 128)

[node name="Invader7" parent="EnemyFormation" unique_id=1862045032 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_24tqy")
position = Vector2(894, 128)

[node name="Invader8" parent="EnemyFormation" unique_id=1516954800 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_n5k43")
position = Vector2(938, 128)

[node name="Invader9" parent="EnemyFormation" unique_id=644025855 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_2b3ij")
position = Vector2(982, 128)

[node name="Invader10" parent="EnemyFormation" unique_id=2139557799 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_ph2tx")
position = Vector2(1026, 128)

[node name="Invader11" parent="EnemyFormation" unique_id=1708274192 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_ebhm1")
position = Vector2(1070, 128)

[node name="Invader4" parent="EnemyFormation" unique_id=1353645182 instance=ExtResource("1_g2h2n")]
material = SubResource("ShaderMaterial_m84fp")
position = Vector2(1070, 64)

[node name="Octopus" parent="EnemyFormation" unique_id=130954596 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_lu5p0")
position = Vector2(804, 0)
frame = 0

[node name="Octopus2" parent="EnemyFormation" unique_id=606606242 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_t5i3l")
position = Vector2(892, 0)
frame = 0

[node name="Octopus3" parent="EnemyFormation" unique_id=1892593131 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_lge0w")
position = Vector2(980, 0)
frame = 0

[node name="Octopus4" parent="EnemyFormation" unique_id=1814330381 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_pxi4y")
position = Vector2(1068, 0)
frame = 0

[node name="Octopus5" parent="EnemyFormation" unique_id=617686526 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_bdrnx")
position = Vector2(1540, 192)
frame = 0

[node name="Octopus6" parent="EnemyFormation" unique_id=295446508 instance=ExtResource("4_l37oo")]
material = SubResource("ShaderMaterial_pf1lk")
position = Vector2(352, 192)
frame = 0

[node name="LevelManager" parent="." unique_id=1578700785 groups=["LEVEL_MANAGER"] instance=ExtResource("2_ra442")]
enemy_start_speed = 30.0
enemy_max_speed = 100.0
