[gd_scene format=3 uid="uid://0esplk3dg3yq"]

[ext_resource type="Script" uid="uid://wmlqc2w8yvim" path="res://scenes/components/reload_component.gd" id="1_8jrkk"]

[node name="ReloadComponent" type="Node" unique_id=315688650]
script = ExtResource("1_8jrkk")

[node name="ReloadTimer" type="Timer" parent="." unique_id=1353014683]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
