[gd_scene format=3 uid="uid://dh543gsa0tw8k"]

[ext_resource type="Texture2D" uid="uid://dpw20bbeup30m" path="res://art/shield.png" id="1_yy3ww"]
[ext_resource type="Script" uid="uid://dt8xb4mwkgkuh" path="res://scenes/components/shield_component.gd" id="2_705yk"]
[ext_resource type="Script" uid="uid://dtyhv87xau72w" path="res://scenes/components/life_component.gd" id="3_kotnx"]
[ext_resource type="AudioStream" uid="uid://c0sbi3xfitmpt" path="res://audio/sfx/beepfx_samples/17_hit_3.wav" id="5_aq41o"]
[ext_resource type="PackedScene" uid="uid://mdxtaa55xkqh" path="res://scenes/components/on_death_component.tscn" id="5_l07rn"]
[ext_resource type="PackedScene" uid="uid://b8unj7w73q0w3" path="res://scenes/components/hurtbox_component.tscn" id="5_yuvua"]
[ext_resource type="AudioStream" uid="uid://brg37kmrhqmeb" path="res://audio/sfx/beepfx_samples/18_hit_4.wav" id="6_yuvua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07rn"]
size = Vector2(14, 7)

[node name="ShieldComponent" type="Sprite2D" unique_id=153832048]
visible = false
texture = ExtResource("1_yy3ww")
centered = false
script = ExtResource("2_705yk")
shield_life = 0.0

[node name="Components" type="Node2D" parent="." unique_id=1462960999]

[node name="LifeComponent" type="Node" parent="Components" unique_id=453418482]
script = ExtResource("3_kotnx")
life = 1.0
metadata/_custom_type_script = "uid://dtyhv87xau72w"

[node name="OnDeathComponent" parent="Components" unique_id=128414731 node_paths=PackedStringArray("life_component", "deletion_node") instance=ExtResource("5_l07rn")]
life_component = NodePath("../LifeComponent")
death_sound = ExtResource("5_aq41o")
emit_enemy_died = false
deletion_node = NodePath("../..")
spawn_credit = false
show_death_anim = false

[node name="HurtboxComponent" parent="Components" unique_id=2122994445 node_paths=PackedStringArray("life_component", "sprite_2d") instance=ExtResource("5_yuvua")]
life_component = NodePath("../LifeComponent")
play_hit_sound = true
hit_sound = ExtResource("6_yuvua")
flash_damage = true
flash_color = Color(0, 0.6392157, 1, 1)
sprite_2d = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent" unique_id=874223922]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_l07rn")

[connection signal="on_hurtbox_hit" from="Components/HurtboxComponent" to="." method="_on_hurtbox_component_on_hurtbox_hit"]
