[gd_scene format=3 uid="uid://bwas8mb77dw71"]

[ext_resource type="PackedScene" uid="uid://6cfdogwf26vm" path="res://scenes/space_shooter_levels/space_shooter_level_manager.tscn" id="1_qwj0s"]
[ext_resource type="PackedScene" uid="uid://6qy8pb2ytstx" path="res://scenes/space_shooter_levels/bits/asteroids/asteroid_field.tscn" id="2_hyo7h"]
[ext_resource type="Shader" uid="uid://dairmqngktiej" path="res://shaders/enemy_shader.tres" id="3_podpg"]
[ext_resource type="PackedScene" uid="uid://bchselfjc6apf" path="res://scenes/enemies/space/prefab_behaviors/fly_down_side.tscn" id="4_podpg"]
[ext_resource type="PackedScene" uid="uid://dhu2elw6nf7l5" path="res://scenes/enemies/space/space_crab.tscn" id="5_hyo7h"]

[sub_resource type="Gradient" id="Gradient_hyo7h"]
colors = PackedColorArray(0.45452422, 0.45452428, 0.45452422, 1, 0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyo7h"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sux8e"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkc2d"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y12b7"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdueo"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5f5xr"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ascbu"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m7fx"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46vdi"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5fnl"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iv6c"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhlg7"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sut6q"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0r6re"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67rvj"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d04i"]
resource_local_to_scene = true
shader = ExtResource("3_podpg")
shader_parameter/time = 0.0
shader_parameter/is_lucky = false
shader_parameter/base_color = Color(0.9254902, 0.69411767, 0, 1)
shader_parameter/glint_color = Color(1, 1, 1, 0.67058825)
shader_parameter/rotation = 0.0
shader_parameter/hframes = 2.0
shader_parameter/vframes = 1.0
shader_parameter/band_width = 0.30000001355148
shader_parameter/sharpness = 0.02
shader_parameter/flash_color = Color(0, 0, 0, 0)

[node name="level_2" type="Node2D" unique_id=652540525 groups=["LEVEL_NODE"]]

[node name="SpaceShooterLevelManager" parent="." unique_id=675234762 node_paths=PackedStringArray("scrolling_area_node") instance=ExtResource("1_qwj0s")]
scrolling_area_node = NodePath("../ScrollingArea")

[node name="ScrollingArea" type="Node2D" parent="." unique_id=296577802 groups=["CREDIT_PARENT"]]
metadata/_edit_lock_ = true

[node name="BGAsteroidField" parent="ScrollingArea" unique_id=15772045 instance=ExtResource("2_hyo7h")]
max_asteroid_count = 15
scale_range = Vector2(4, 12)
y_velocity = -85.0
max_addtl_y_velocity = -25.0
scale_modulate_gradient = SubResource("Gradient_hyo7h")
z_index_range = Vector2(-101, -201)

[node name="FGAsteroidField" parent="ScrollingArea" unique_id=742695903 instance=ExtResource("2_hyo7h")]
scale_range = Vector2(1, 7)
rot_speed_range = Vector2(1, 6)
has_collision = true
max_addtl_y_velocity = -40.0
modulate_by_scale = false
z_index_range = Vector2(-1, -100)

[node name="SplitFliers" type="Node2D" parent="ScrollingArea" unique_id=25807768]
visible = false
metadata/_edit_lock_ = true

[node name="Fly_Down_Left" parent="ScrollingArea/SplitFliers" unique_id=1404715910 instance=ExtResource("4_podpg")]
position = Vector2(960, -300)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left" unique_id=1822881906 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_hyo7h")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left2" parent="ScrollingArea/SplitFliers" unique_id=1900483300 instance=ExtResource("4_podpg")]
position = Vector2(960, -400)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left2" unique_id=145803804 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_sux8e")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left3" parent="ScrollingArea/SplitFliers" unique_id=1216692982 instance=ExtResource("4_podpg")]
position = Vector2(960, -500)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left3" unique_id=640599269 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_nkc2d")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left4" parent="ScrollingArea/SplitFliers" unique_id=1387765350 instance=ExtResource("4_podpg")]
position = Vector2(960, -600)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left4" unique_id=847491299 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_y12b7")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left5" parent="ScrollingArea/SplitFliers" unique_id=1427614750 instance=ExtResource("4_podpg")]
position = Vector2(960, -700)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left5" unique_id=1349952659 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_kdueo")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left6" parent="ScrollingArea/SplitFliers" unique_id=952764202 instance=ExtResource("4_podpg")]
position = Vector2(960, -800)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left6" unique_id=220209737 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_5f5xr")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left7" parent="ScrollingArea/SplitFliers" unique_id=611264374 instance=ExtResource("4_podpg")]
position = Vector2(960, -900)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left7" unique_id=1832746153 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_ascbu")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Left8" parent="ScrollingArea/SplitFliers" unique_id=708497684 instance=ExtResource("4_podpg")]
position = Vector2(960, -1000)

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Left8" unique_id=265095830 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_5m7fx")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right" parent="ScrollingArea/SplitFliers" unique_id=1569791396 instance=ExtResource("4_podpg")]
position = Vector2(960, -350)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right" unique_id=720052823 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_46vdi")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right2" parent="ScrollingArea/SplitFliers" unique_id=821940156 instance=ExtResource("4_podpg")]
position = Vector2(960, -450)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right2" unique_id=1242248488 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_l5fnl")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right3" parent="ScrollingArea/SplitFliers" unique_id=775143730 instance=ExtResource("4_podpg")]
position = Vector2(960, -550)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right3" unique_id=1563099807 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_2iv6c")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right4" parent="ScrollingArea/SplitFliers" unique_id=2071290106 instance=ExtResource("4_podpg")]
position = Vector2(960, -650)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right4" unique_id=669886305 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_bhlg7")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right5" parent="ScrollingArea/SplitFliers" unique_id=316791473 instance=ExtResource("4_podpg")]
position = Vector2(960, -750)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right5" unique_id=968235799 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_sut6q")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right6" parent="ScrollingArea/SplitFliers" unique_id=94747363 instance=ExtResource("4_podpg")]
position = Vector2(960, -850)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right6" unique_id=598784527 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_0r6re")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right7" parent="ScrollingArea/SplitFliers" unique_id=777181500 instance=ExtResource("4_podpg")]
position = Vector2(960, -950)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right7" unique_id=674967249 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_67rvj")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="Fly_Down_Right8" parent="ScrollingArea/SplitFliers" unique_id=845877710 instance=ExtResource("4_podpg")]
position = Vector2(960, -1050)
side = 1

[node name="SpaceCrab" parent="ScrollingArea/SplitFliers/Fly_Down_Right8" unique_id=1310940687 instance=ExtResource("5_hyo7h")]
material = SubResource("ShaderMaterial_8d04i")
position = Vector2(0, -50)
metadata/_edit_lock_ = true

[node name="LooseEnemies" type="Node2D" parent="ScrollingArea" unique_id=1280697430]
metadata/_edit_lock_ = true
