[gd_scene format=3 uid="uid://du0v4m5ctxnq1"]

[ext_resource type="PackedScene" uid="uid://ld7c4owsibhw" path="res://scenes/level_geom/starfield.tscn" id="1_0hnfl"]
[ext_resource type="PackedScene" uid="uid://c1d0q60eo05na" path="res://scenes/rocket_docking_anim/rocket_docking_anim.tscn" id="2_bl0i2"]
[ext_resource type="PackedScene" uid="uid://yvu0kduqhohj" path="res://scenes/level_holder.tscn" id="3_muc2s"]

[node name="SpaceShooterLevels" type="Node2D" unique_id=1940226276]

[node name="Starfield" parent="." unique_id=2061530491 instance=ExtResource("1_0hnfl")]
star_count = 200
star_size_min = 1
star_size_max = 2
animate_direction = Vector2(0, 1)
animate_speed = 2.0
randomize_x_on_wrap = true

[node name="ReferenceRect" parent="Starfield" index="0" unique_id=674209285]
metadata/_edit_use_anchors_ = true

[node name="RocketDockingAnim" parent="." unique_id=1753536332 node_paths=PackedStringArray("starfield") instance=ExtResource("2_bl0i2")]
rocket_cutoff_distance = 325.0
starfield = NodePath("../Starfield")

[node name="LevelHolder" parent="." unique_id=614011244 instance=ExtResource("3_muc2s")]

[node name="PlayerBulletPool" type="Node2D" parent="." unique_id=1617472053 groups=["PLAYER_BULLET_POOL"]]

[editable path="Starfield"]
