[gd_scene format=3 uid="uid://c4fufmmvxadnq"]

[ext_resource type="Script" uid="uid://bwndvd75dugv" path="res://scenes/ui/level_complete_ui.gd" id="1_lb25g"]
[ext_resource type="Theme" uid="uid://blgn547iw1k7d" path="res://themes/main_theme.tres" id="2_0aggw"]
[ext_resource type="PackedScene" uid="uid://b1sxbmhh6261m" path="res://scenes/input_prompt/input_prompt.tscn" id="4_kk0h5"]
[ext_resource type="Texture2D" uid="uid://c5em4qbjr2anu" path="res://art/input/kb/keyboard_escape.png" id="5_baf8r"]

[node name="LevelCompleteUI" type="CanvasLayer" unique_id=983809610]
script = ExtResource("1_lb25g")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=591448683]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1200209573]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1183897864]
layout_mode = 2
theme = ExtResource("2_0aggw")
theme_type_variation = &"TitleLabel"
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=631937973]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=173820210]
layout_mode = 2
theme = ExtResource("2_0aggw")
theme_type_variation = &"StandardLabel"
text = "TELEPORTING IN"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=717128743]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_0aggw")
theme_type_variation = &"StandardLabel"
text = "5"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1630987588]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="InputPromptLabel" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=50002874 instance=ExtResource("4_kk0h5")]
layout_mode = 2
texture = ExtResource("5_baf8r")
action = 1

[node name="Skip" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=772020909]
layout_mode = 2
theme = ExtResource("2_0aggw")
theme_type_variation = &"StandardLabel"
text = "SKIP COUNTDOWN"
horizontal_alignment = 1
