[gd_scene format=3 uid="uid://c4fufmmvxadnq"]

[ext_resource type="FontFile" uid="uid://6kmtx2n78kyo" path="res://art/fonts/ka1.ttf" id="1_gor4x"]
[ext_resource type="Script" uid="uid://bwndvd75dugv" path="res://scenes/ui/level_complete_ui.gd" id="1_lb25g"]
[ext_resource type="FontFile" uid="uid://ftg0yylbljr5" path="res://art/fonts/joystix.monospace.otf" id="2_lb25g"]

[node name="LevelCompleteUI" type="CanvasLayer" unique_id=983809610]
script = ExtResource("1_lb25g")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=591448683]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1200209573]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1183897864]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gor4x")
theme_override_font_sizes/font_size = 36
text = "level complete"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=631937973]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=173820210]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lb25g")
theme_override_font_sizes/font_size = 28
text = "teleporting in"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=717128743]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lb25g")
theme_override_font_sizes/font_size = 28
text = "5"
horizontal_alignment = 1

[node name="Skip" type="Label" parent="CenterContainer/VBoxContainer" unique_id=772020909]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gor4x")
theme_override_font_sizes/font_size = 28
text = "Press F to skip"
horizontal_alignment = 1
