[gd_scene format=3 uid="uid://qqwnyc0intca"]

[ext_resource type="Script" uid="uid://b36gwpw2ne1a6" path="res://scenes/ui/shop_ui.gd" id="1_nwxdi"]
[ext_resource type="FontFile" uid="uid://6kmtx2n78kyo" path="res://art/fonts/ka1.ttf" id="1_ygcrn"]
[ext_resource type="FontFile" uid="uid://ftg0yylbljr5" path="res://art/fonts/joystix.monospace.otf" id="2_avfhx"]
[ext_resource type="AudioStream" uid="uid://c5m0qfva2s0di" path="res://audio/bgm/megamix.mp3" id="2_sawmr"]
[ext_resource type="PackedScene" uid="uid://tdtvpwguick7" path="res://scenes/ui/shop_button.tscn" id="3_a65e2"]
[ext_resource type="AudioStream" uid="uid://cdnc4pgyphaxp" path="res://audio/bgm/moonlight.mp3" id="3_se4pl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygcrn"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 1)

[node name="ShopUI" type="CanvasLayer" unique_id=401719951]
process_mode = 3
visible = false
script = ExtResource("1_nwxdi")
shop_bgm = ExtResource("2_sawmr")
level_bgm = ExtResource("3_se4pl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=495132562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 398.0
offset_right = -396.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1729388229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=54561861]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygcrn")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1948297207]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2122108532]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=261138685]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ygcrn")
theme_override_font_sizes/font_size = 36
text = "super turbo ultra space shop"
horizontal_alignment = 1

[node name="PurchaseDescription" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1745356537]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_avfhx")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ButtonContainer" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1787940483]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="MaxLife" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1890730274 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Max Life"
hover_text = "+Maximum life"
is_player_stat = true
player_stat = 8
bonus_delta_int = 1

[node name="Speed" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=29397967 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Speed"
hover_text = "+Tank movement speed"
is_player_stat = true
percentile_bonus_delta = 0.1

[node name="Luck" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1958245463 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Luck"
hover_text = "+Chance of golden enemies"
is_player_stat = true
player_stat = 7
percentile_bonus_delta = 0.05

[node name="Credibux Value" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=29639636 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Credibux Value"
hover_text = "+Value of collected credibux"
is_player_stat = true
player_stat = 6
bonus_delta = 0.05
percentile_bonus_delta = 0.05

[node name="Pickup" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=465462026 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Pickup Area"
hover_text = "+Credibux pickup radius"
is_player_stat = true
player_stat = 5
percentile_bonus_delta = 0.1

[node name="Max Shots" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1748455417 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
visible = false
layout_mode = 2
btn_text = "+Max Shots"
hover_text = "+1 allowed shot on-screen"
is_player_stat = true
player_stat = 1
bonus_delta = 1.0

[node name="Shot Power" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=315851921 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Shot Power"
hover_text = "+Damage dealt to enemies"
is_player_stat = true
player_stat = 3
percentile_bonus_delta = 0.1

[node name="Shot Speed" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=232779556 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Shot Speed"
hover_text = "+Move speed of fired shots"
is_player_stat = true
player_stat = 4
percentile_bonus_delta = 0.15

[node name="Reload" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1954780166 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "+Reload"
hover_text = "Decreases wait time between shots"
is_player_stat = true
player_stat = 2
percentile_bonus_delta = 0.25

[node name="Laser Sight" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=776057343 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Laser Sight"
hover_text = "A laser indicates shot path"
is_player_upgrade = true
player_upgrade = 2

[node name="Multi Cannon" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=999333814 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Multi Cannon"
hover_text = "Fires +1 parallel shot"
is_player_upgrade = true
player_upgrade = 3

[node name="Full Auto" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1910026014 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Full Auto"
hover_text = "Hold button to fire continuously"
is_player_upgrade = true

[node name="Missiles" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=78837581 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
visible = false
layout_mode = 2
btn_text = "Seeking Missiles"
hover_text = "+1 auto-fired seeking missiles"
is_player_upgrade = true
player_upgrade = 1

[node name="Anti-Air Tower" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=561967771 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Anti-Air Tower"
hover_text = "Builds an auto-firing anti-air tower"
is_player_upgrade = true
player_upgrade = 4

[node name="Barricade" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=813422252 groups=["SHOP_BUTTON"]]
custom_minimum_size = Vector2(350, 76)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_avfhx")
theme_override_font_sizes/font_size = 28
text = "+Barricade
[$80]"

[node name="Lightning Tower" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=2085148230 groups=["SHOP_BUTTON"]]
custom_minimum_size = Vector2(350, 76)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_avfhx")
theme_override_font_sizes/font_size = 25
text = "+Lightning tower
[$400]"

[node name="Left Wall" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1459959674 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Left Wall"
hover_text = "Prevents credibux from left side of screen"
is_player_upgrade = true
player_upgrade = 7

[node name="Right Wall" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=337299482 groups=["SHOP_BUTTON"] instance=ExtResource("3_a65e2")]
layout_mode = 2
btn_text = "Right Wall"
hover_text = "Prevents credibux from right side of screen"
is_player_upgrade = true
player_upgrade = 8

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=265741125]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ygcrn")
theme_override_font_sizes/font_size = 22
text = "Press 'f' to close"
horizontal_alignment = 1
