[gd_scene format=3 uid="uid://cufpjpgnyoers"]

[ext_resource type="Script" uid="uid://dkmyl3i4llhrd" path="res://scenes/ui/stat_label.gd" id="1_6xov7"]
[ext_resource type="Theme" uid="uid://blgn547iw1k7d" path="res://themes/main_theme.tres" id="2_4tfmd"]

[node name="StatLabel" type="HBoxContainer" unique_id=277121019]
size_flags_horizontal = 3
script = ExtResource("1_6xov7")

[node name="Label" type="Label" parent="." unique_id=685103038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_4tfmd")
theme_type_variation = &"StatLabel"
text = "Stat"

[node name="ValueLabel" type="Label" parent="." unique_id=1325937401]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_4tfmd")
theme_type_variation = &"StatLabelValue"
text = "0.0"
horizontal_alignment = 2
