[gd_scene format=3 uid="uid://dvc1ybiwavk54"]

[ext_resource type="Script" uid="uid://b5saaj3w0vt7a" path="res://scenes/ui/stats_ui.gd" id="1_ky048"]
[ext_resource type="Texture2D" uid="uid://cdyvlsr8w6mui" path="res://art/credit.png" id="3_yrqfn"]
[ext_resource type="PackedScene" uid="uid://cufpjpgnyoers" path="res://scenes/ui/stat_label.tscn" id="4_gs80r"]
[ext_resource type="Resource" uid="uid://dr6mj3cfwenny" path="res://resources/stats/move_speed.tres" id="5_acfpo"]
[ext_resource type="Resource" uid="uid://b256muf2l4s86" path="res://resources/upgrades/laser_sight.tres" id="5_u7ot7"]
[ext_resource type="Texture2D" uid="uid://d4frx3bjg8ebp" path="res://art/shield_icon.png" id="5_yrqfn"]
[ext_resource type="Theme" uid="uid://blgn547iw1k7d" path="res://themes/main_theme.tres" id="6_7pvy5"]
[ext_resource type="PackedScene" uid="uid://ds2llrbrkp5ep" path="res://scenes/ui/upgrade_label.tscn" id="6_lt1i3"]
[ext_resource type="Resource" uid="uid://iwg54fq5m7xy" path="res://resources/stats/pickup_area.tres" id="6_nr7cs"]
[ext_resource type="Resource" uid="uid://bsr33kisirymk" path="res://resources/upgrades/multi_cannon.tres" id="6_v6sr8"]
[ext_resource type="Resource" uid="uid://fre7qjpp7j33" path="res://resources/upgrades/full_auto.tres" id="7_2tmpj"]
[ext_resource type="Resource" uid="uid://deth2a6xbyti4" path="res://resources/stats/luck.tres" id="7_gdn6w"]
[ext_resource type="Resource" uid="uid://ddamaseu66h74" path="res://resources/stats/credit_multiplier.tres" id="8_dlw7e"]
[ext_resource type="Resource" uid="uid://c53dppwom54ei" path="res://resources/upgrades/missiles.tres" id="8_gs80r"]
[ext_resource type="Resource" uid="uid://bs1r2nfyeldf8" path="res://resources/upgrades/anti_air_tower.tres" id="9_acfpo"]
[ext_resource type="Resource" uid="uid://c5u36nqewaty4" path="res://resources/stats/max_shots.tres" id="9_dlw7e"]
[ext_resource type="Resource" uid="uid://bibjincev0qtl" path="res://resources/upgrades/left_wall.tres" id="10_nr7cs"]
[ext_resource type="Resource" uid="uid://dfxua6fksbyf8" path="res://resources/stats/shot_speed.tres" id="10_xp64m"]
[ext_resource type="Resource" uid="uid://baojiq5de1hvd" path="res://resources/upgrades/right_wall.tres" id="11_in2ts"]
[ext_resource type="Resource" uid="uid://dqbh3xj6tys8e" path="res://resources/stats/damage.tres" id="11_kvee4"]
[ext_resource type="Resource" uid="uid://orj8nlvmab67" path="res://resources/stats/reload.tres" id="12_3be6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32a87"]
bg_color = Color(0, 0, 0, 1)

[node name="StatsUI" type="Control" unique_id=2077276304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ky048")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=669150873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1475264431]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32a87")

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=2106117815]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1395559608]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32a87")

[node name="Right" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=789853970]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/Right" unique_id=1885360323]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer" unique_id=1691892159]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/HBoxContainer" unique_id=1643688271]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_yrqfn")
expand_mode = 2

[node name="CreditsDisplay" type="Label" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/HBoxContainer" unique_id=1286271302]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("6_7pvy5")
theme_override_font_sizes/font_size = 38
text = "0"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="Spacer" type="Control" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer" unique_id=130092362]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="Stats" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer" unique_id=280516229]
layout_mode = 2
mouse_filter = 2

[node name="Life" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=1118592133]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats/Life" unique_id=742367180]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_yrqfn")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats/Life" unique_id=25872946]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("6_7pvy5")
theme_type_variation = &"StatLabel"
text = "Life"

[node name="LifeDisplay" type="Label" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats/Life" unique_id=1733411326]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_7pvy5")
theme_override_font_sizes/font_size = 26
text = "1/1"
horizontal_alignment = 2

[node name="Tank Speed" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=277121019 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("5_acfpo")
interpolate_str = "+%s%%"
show_only_percent_bonus = true
round_to_int = true

[node name="Pickup Area" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=2113169847 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("6_nr7cs")
interpolate_str = "+%s%%"
show_only_percent_bonus = true
round_to_int = true

[node name="Luck" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=421243436 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("7_gdn6w")
interpolate_str = "+%s%%"
show_only_percent_bonus = true
round_to_int = true

[node name="CreditMultiplier" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=794639461 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("8_dlw7e")
interpolate_str = "%sx"
format_str = "%.2f"

[node name="Max Shots" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=1518888019 instance=ExtResource("4_gs80r")]
visible = false
layout_mode = 2
mouse_filter = 2
stat = ExtResource("9_dlw7e")
interpolate_str = "%s"
round_to_int = true

[node name="Shot Speed" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=410672064 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("10_xp64m")
interpolate_str = "+%s%%"
show_only_percent_bonus = true
round_to_int = true

[node name="Damage" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=1175734507 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("11_kvee4")
interpolate_str = "+%s%%"
show_only_percent_bonus = true

[node name="Reload" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Stats" unique_id=233088319 instance=ExtResource("4_gs80r")]
layout_mode = 2
mouse_filter = 2
stat = ExtResource("12_3be6a")
interpolate_str = "+%s%%"
show_only_percent_bonus = true
round_to_int = true

[node name="Spacer2" type="Control" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer" unique_id=1191607314]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="Upgrades" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer" unique_id=562724002]
layout_mode = 2
mouse_filter = 2

[node name="Laser Sight" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=1547754392 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("5_u7ot7")

[node name="Multi Cannon" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=111942866 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("6_v6sr8")
show_plus = true
show_level_number = true

[node name="Auto Fire" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=1719253321 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("7_2tmpj")

[node name="Missiles" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=1607751322 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("8_gs80r")
show_level_number = true

[node name="Anti-Air Towers" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=1914625113 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("9_acfpo")
show_level_number = true

[node name="Left Wall" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=1641735390 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("10_nr7cs")

[node name="Right Wall" parent="HBoxContainer/PanelContainer2/Right/VBoxContainer/Upgrades" unique_id=2473419 instance=ExtResource("6_lt1i3")]
layout_mode = 2
upgrade = ExtResource("11_in2ts")
