[gd_scene format=3 uid="uid://ds2llrbrkp5ep"]

[ext_resource type="Script" uid="uid://csq5ea0rg6nmm" path="res://scenes/ui/upgrade_label.gd" id="1_fou3l"]
[ext_resource type="Theme" uid="uid://blgn547iw1k7d" path="res://themes/main_theme.tres" id="2_w3l4l"]

[node name="UpgradeLabel" type="CenterContainer" unique_id=1547754392]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_fou3l")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=362697310]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer" unique_id=229020907]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_w3l4l")
theme_type_variation = &"StatLabel"
text = "Upgrade"

[node name="ValueLabel" type="Label" parent="HBoxContainer" unique_id=2083495596]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_w3l4l")
theme_type_variation = &"StatLabelValue"
text = "0"
horizontal_alignment = 2
