[gd_scene format=3 uid="uid://ds2llrbrkp5ep"]

[ext_resource type="Script" uid="uid://csq5ea0rg6nmm" path="res://scenes/ui/upgrade_label.gd" id="1_fou3l"]
[ext_resource type="FontFile" uid="uid://6kmtx2n78kyo" path="res://art/fonts/ka1.ttf" id="1_t6qu1"]
[ext_resource type="FontFile" uid="uid://ftg0yylbljr5" path="res://art/fonts/joystix.monospace.otf" id="2_fou3l"]

[node name="UpgradeLabel" type="CenterContainer" unique_id=1547754392]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_fou3l")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=362697310]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer" unique_id=229020907]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_t6qu1")
theme_override_font_sizes/font_size = 28
text = "Upgrade"

[node name="ValueLabel" type="Label" parent="HBoxContainer" unique_id=2083495596]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_fou3l")
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 2
