[gd_scene format=3 uid="uid://dbxpocsd5xmim"]

[ext_resource type="Texture2D" uid="uid://bppau1rn88gre" path="res://art/blade-head.png" id="1_ha781"]
[ext_resource type="Material" uid="uid://d0vxn0ewbmjii" path="res://shaders/enemy_shader_material.tres" id="1_rs4dl"]
[ext_resource type="PackedScene" uid="uid://bdmudihj1sun8" path="res://scenes/components/dance_component.tscn" id="2_d7wub"]
[ext_resource type="Script" uid="uid://dbtrrcm6y3ioy" path="res://scenes/enemies/enemy.gd" id="2_whitt"]
[ext_resource type="PackedScene" uid="uid://yb32u4vixpkb" path="res://scenes/components/formation_move_component.tscn" id="3_whitt"]
[ext_resource type="PackedScene" uid="uid://d1xwwb4h1awsi" path="res://scenes/components/life_component.tscn" id="4_v6001"]
[ext_resource type="PackedScene" uid="uid://b8unj7w73q0w3" path="res://scenes/components/hurtbox_component.tscn" id="5_21ggi"]
[ext_resource type="PackedScene" uid="uid://cmoknedm8lvnp" path="res://scenes/components/lucky_component.tscn" id="6_rjqgc"]
[ext_resource type="PackedScene" uid="uid://c077toi6hc2u4" path="res://scenes/components/landing_component.tscn" id="7_rs4dl"]
[ext_resource type="PackedScene" uid="uid://mdxtaa55xkqh" path="res://scenes/components/on_death_component.tscn" id="8_dq8q5"]
[ext_resource type="AudioStream" uid="uid://diawvs4j61gt4" path="res://audio/sfx/beepfx_samples/21_boom_2.wav" id="10_v6001"]
[ext_resource type="PackedScene" uid="uid://b0rqtlww1es66" path="res://scenes/invader_death/invader_death.tscn" id="11_21ggi"]
[ext_resource type="PackedScene" uid="uid://dh543gsa0tw8k" path="res://scenes/components/shield_component.tscn" id="12_rjqgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whitt"]
size = Vector2(56, 56)

[node name="blade_head" type="Sprite2D" unique_id=235114018 node_paths=PackedStringArray("enemy_sprite") groups=["ENEMY"]]
modulate = Color(5.0055983e-06, 0.8592934, 0.47698796, 1)
z_index = 1
material = ExtResource("1_rs4dl")
texture = ExtResource("1_ha781")
centered = false
hframes = 2
script = ExtResource("2_whitt")
type = 4
enemy_sprite = NodePath(".")
life = 7
credit_value = 3.25

[node name="Components" type="Node2D" parent="." unique_id=81117777]

[node name="LifeComponent" parent="Components" unique_id=759486464 instance=ExtResource("4_v6001")]
life = 7.0

[node name="DanceComponent" parent="Components" unique_id=709328576 node_paths=PackedStringArray("sprite") instance=ExtResource("2_d7wub")]
sprite = NodePath("../..")
fps = 1.0

[node name="FormationMoveComponent" parent="Components" unique_id=937630113 node_paths=PackedStringArray("enemy_node") instance=ExtResource("3_whitt")]
enemy_node = NodePath("../..")

[node name="HurtboxComponent" parent="Components" unique_id=2122994445 node_paths=PackedStringArray("life_component", "sprite_2d") instance=ExtResource("5_21ggi")]
visible = false
collision_layer = 2
collision_mask = 8
life_component = NodePath("../LifeComponent")
flash_damage = true
sprite_2d = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent" unique_id=1631534075]
position = Vector2(28, 28)
shape = SubResource("RectangleShape2D_whitt")

[node name="LuckyComponent" parent="Components" unique_id=1751092268 node_paths=PackedStringArray("sprite") instance=ExtResource("6_rjqgc")]
sprite = NodePath("../..")

[node name="LandingComponent" parent="Components" unique_id=964463748 instance=ExtResource("7_rs4dl")]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/LandingComponent" unique_id=1081975819]
position = Vector2(28, 32)
shape = SubResource("RectangleShape2D_whitt")

[node name="OnDeathComponent" parent="Components" unique_id=128414731 node_paths=PackedStringArray("life_component", "enemy_node", "deletion_node", "lucky_component") instance=ExtResource("8_dq8q5")]
position = Vector2(7, 7)
life_component = NodePath("../LifeComponent")
death_sound = ExtResource("10_v6001")
enemy_node = NodePath("../..")
deletion_node = NodePath("../..")
lucky_component = NodePath("../LuckyComponent")
death_anim_scene = ExtResource("11_21ggi")
can_spawn_flak = true

[node name="ShieldComponent" parent="Components" unique_id=153832048 instance=ExtResource("12_rjqgc")]
position = Vector2(0, 56)
life = 50.0
collision_layer = 2
collision_mask = 8
