[gd_scene format=3 uid="uid://8th60kwk8o5f"]

[ext_resource type="Script" uid="uid://dkre2538023tm" path="res://scenes/items/credit.gd" id="1_4nouu"]
[ext_resource type="Texture2D" uid="uid://cdyvlsr8w6mui" path="res://art/credit.png" id="1_e0jmu"]
[ext_resource type="Material" uid="uid://d0vxn0ewbmjii" path="res://shaders/enemy_shader_material.tres" id="1_kdqey"]
[ext_resource type="AudioStream" uid="uid://yq6codvmyndo" path="res://audio/sfx/beepfx_samples/32_item_5.wav" id="2_jkw83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nouu"]
radius = 16.0

[node name="Credit" type="RigidBody2D" unique_id=1989428875]
collision_layer = 32
collision_mask = 48
can_sleep = false
script = ExtResource("1_4nouu")
credit_sound = ExtResource("2_jkw83")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=430301663]
unique_name_in_owner = true
material = ExtResource("1_kdqey")
scale = Vector2(4, 4)
texture = ExtResource("1_e0jmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1997303180]
shape = SubResource("CircleShape2D_4nouu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=375880292]
position = Vector2(-6, -6)
rect = Rect2(-10, -10, 32, 32)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
