[gd_scene format=3 uid="uid://xsgcag185atq"]

[ext_resource type="Script" uid="uid://cmnt2aqrwn2ng" path="res://scenes/mission_update_text_animation/mission_update_text_animation.gd" id="1_yko0x"]
[ext_resource type="Theme" uid="uid://blgn547iw1k7d" path="res://themes/main_theme.tres" id="3_lxs6d"]
[ext_resource type="AudioStream" uid="uid://biw6inkrn237y" path="res://audio/bgm/transmission.mp3" id="4_qgq6q"]
[ext_resource type="AudioStream" uid="uid://b1h6p3whln6ca" path="res://audio/sfx/49_alarm_3_trimmed.ogg" id="5_2gici"]
[ext_resource type="PackedScene" uid="uid://b1sxbmhh6261m" path="res://scenes/input_prompt/input_prompt.tscn" id="5_lxs6d"]
[ext_resource type="AudioStream" uid="uid://cp2c4bj13r52e" path="res://audio/sfx/01_shot_2_trimmed.ogg" id="7_lxs6d"]

[node name="MissionUpdateTextAnimation" type="CanvasLayer" unique_id=1668417129]
script = ExtResource("1_yko0x")
mission_text = "DEFAULT PLACEHOLDER TEXT"
bgm = ExtResource("4_qgq6q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2052403706]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1785734033]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2062132309]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_lxs6d")
theme_type_variation = &"TitleLabel"
text = "MISSION UPDATE"
horizontal_alignment = 1

[node name="MidPadding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=105914876]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MissionText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1415978631]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_lxs6d")
theme_type_variation = &"MissionText"
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1

[node name="MidPadding2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=573514649]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=757846536]
layout_mode = 2

[node name="ContinuePrompt" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1378040054]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Icon" parent="MarginContainer/VBoxContainer/CenterContainer/ContinuePrompt" unique_id=1142584804 instance=ExtResource("5_lxs6d")]
layout_mode = 2

[node name="Continue" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/ContinuePrompt" unique_id=822127448]
layout_mode = 2
theme = ExtResource("3_lxs6d")
theme_override_font_sizes/font_size = 22
text = "CONTINUE"

[node name="EndPadding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1131012105]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PromptBlinkTimer" type="Timer" parent="." unique_id=1481639675]
unique_name_in_owner = true
wait_time = 0.5

[node name="TitleBlinkTimer" type="Timer" parent="." unique_id=956457696]

[node name="KlaxonPlayer" type="AudioStreamPlayer2D" parent="." unique_id=757785664]
unique_name_in_owner = true
stream = ExtResource("5_2gici")

[node name="TypingAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1899636139]
unique_name_in_owner = true
stream = ExtResource("7_lxs6d")

[connection signal="timeout" from="PromptBlinkTimer" to="." method="_on_prompt_blink_timer_timeout"]
[connection signal="finished" from="TypingAudioPlayer" to="." method="_on_typing_audio_player_finished"]
